\section{\checkedc Overview}\label{sec:overview}

This section describes Checked C, which extends C with new pointer
types and annotations that ensure spatial safety. Development of
Checked C was initiated by Microsoft Research in 2015 but starting in
late 2021 was forked and is now actively managed by the Secure Software
Development Project (SSDP). Details can be found in a prior
overview~\cite{Elliott2018} or the full specification~\cite{checkedc}.
Checked C is implemented as an extension of Clang/LLVM and the SSDP
fork is freely available at \url{https://github.com/secure-sw-dev}. 

\begin{figure}[t]
{\small
  \begin{lstlisting}[xleftmargin=4 mm]
nt_array_ptr<const char>
parse_utf16_hex(nt_array_ptr<const char> s,
                  ptr<uint> result) {
 int x1, x2, x3, x4;
 if (s[0] != 0) { x1 = hex_char_to_int(s[0]);
 if (s[1] != 0) { x2 = hex_char_to_int(s[1]);
 if (s[2] != 0) { x3 = hex_char_to_int(s[2]);
 if (s[3] != 0) { x4 = hex_char_to_int(s[3]);
 if (x1 != -1 && x2 != -1 && x3 != -1 && x4 != -1){
   *result = (uint)((x1<<12)|(x2<<8)|(x3<<4)|x4);
   return s+4;
  ...// several } braces
 } 
 return 0;
}
void parse(nt_array_ptr<const char> s,
            array_ptr<uint> p : count(n), 
            int n) {
 array_ptr<uint> q : bounds(p,p+n) = p;
 while (s && q < p+n) {
   array_ptr<uint> r : count(1) =
     dyn_bounds_cast<array_ptr<uint>>(q,count(1));
   s = parse_utf16_hex(s,r);
   q++;
 }
}
  \end{lstlisting}

% {\captionsetup[lstlisting]{margin = 8 mm}
%   \begin{lstlisting}[xleftmargin=8 mm]
% array_ptr<int> memcpy(int x,
%      array_ptr<int> a : count(x),
%      array_ptr<int> b : count(x)) : count(x) {
%  for(int i = 0; i < x; ++i) {
%     (*a = *b); a++; b++;
%  }
%  return a;
}

% static int idx = 0;
% int buf (int * reg,
%           nt_array_ptr<int> x,
%           nt_array_ptr<int> y) {
%   if (idx < n)
%     unchecked { * x = &(reg + idx); idx++; }
%   else bug();
%   memcpy(n,x,y);
%   return 0;
% }
% }
\caption{Parsing a String of UTF16 Hex Characters in \checkedc}
\label{fig:checkedc-example}
\end{figure}

% Fig.~\ref{fig:checkedc-example}, all dereferences of pointer \code{a}
% are within the range $[$\code{0}$,$\code{x}$)$ and therefore
% safe. Moreover, if we were to remove the condition \code{i<x} from the
% \code{for} loop, attempting to dereference an out-of-bounds memory
% location, the inserted checks guarantee that the system will raise an
% out-of-bound exception instead of crashing with a segmentation fault
% or, worse, allowing the access to
% happen. %if a out-of-bound error happens, the system causes an out-of-bound exception.

% To insert such checks, both array and NT-array pointers are associated
% with two values, their \emph{bounds}, defining the range of memory
% referenced by the pointers. An array pointer $p$ with
% bounds $b_l$ and $b_h$ allows access to the memory region
% $[p+b_l,p+b_h)$. 

\subsection{Checked Pointer Types}
%
\checkedc introduces three varieties of \emph{checked pointer}:
\begin{itemize}
\item \code{ptr<}$T$\code{>} types a pointer that is either null or
  points to a single object of type $T$.
\item \code{array_ptr<}$T$\code{>} types a pointer that is either null
  or points to an array of $T$ objects. The array width is defined
  by a \emph{bounds} expression, discussed below.
\item \code{nt_array_ptr<}$T$\code{>} is like
  \code{array_ptr<}$T$\code{>} except that the bounds expression
  defines the \emph{minimum} array width---additional objects may
  be available past the upper bound, up to a null terminator.
\end{itemize}
A bounds expression used with the latter two pointer types has three
forms:
\begin{itemize}
\item \code{count(}$e$\code{)} where $e$ defines the array's
  length. Thus, if pointer $p$ has bounds \code{count(n)} then the
  accessible memory is in the range $[p,p+$\code{n}$]$. Bounds
  expression $e$ must be side-effect free and may only refer to
  variables whose addresses are not taken, or adjacent \code{struct}
  fields.
\item \code{byte_count(}$e$\code{)} is like \code{count}, but
  expresses arithmetic using bytes, no objects; i.e.,
  \code{count(}$e$\code{)} used for \code{array_ptr<}$T$\code{>} is
  equivalent to \code{byte_count(}$e\times\texttt{sizeof}(T)$\code{)}
\item \code{bounds(}$e_l$,$e_h$\code{)} where $e_l$ and $e_h$ are
  pointers that bound the accessible region $[e_l,e_h)$ (the
  expressions are similarly restricted). Bounds
  \code{count(}$e$\code{)} is shorthand for
  \code{bounds(}$p, p + e$\code{)}. This most general form of bounds
  expression is useful for supporting pointer arithmetic.
\end{itemize}
  Dropping the bounds expression on an \code{nt_array_ptr} is equivalent
  to the bounds being \code{count(0)}.

The \checkedc compiler will instrument loads and stores of checked
pointers to confirm the pointer is non-null, and the access is within
the specified bounds. For pointers $p$ of type
\code{nt_array_ptr<}$T$\code{>}, such a check could spuriously fail if
the index is past $p$'s specified upper bound, but before the null
terminator. To address this problem, Checked C supports \emph{bounds
  widening}.
If $p$'s bounds expression is \code{bounds}$(e_l$,$e_h)$ a program may read from (but not
write to) $e_h$; when the compiler notices that a non-null character
is read at the upper bound, it will extend that bound to $e_h+1$.
% \liyi{solved: II.B.: LaTeX issue, your inline monospaced code snippets generate a space on
%   the following line (i.e. "a program may read from (but not write to)" is not
%   aligned with the left boundary of the paragraph).}

\subsection{Example}
\label{sec:example}

Fig.~\ref{fig:checkedc-example} gives an example \checkedc
program.\footnote{Ported from the Parson JSON
parser, \url{https://github.com/kgabis/parson}} 
The function \code{parse_utf16_hex} on lines 1-15 takes a 
null-terminated pointer \code{s} as its argument, from which it attempts to read four
characters. These are interpreted as hex digits and converted to an
\code{uint} returned via parameter \code{result}. At first,
\code{s}~has no specific bounds annotation, which we can interpret as
\code{count(0)}; this means that \code{s[0]} may be read on line
5. The true branch of the conditional (which extends all the way to
the brace on line 13) is thus type-checked with \code{s} given a
\emph{widened} bound of \code{count(1)}. Likewise, the conditionals on
lines 6-8 each widen it one further; the widened pointer
(\code{s+4}) is returned on success.

The \code{parse} function on lines 16-26 repeatedly invokes
\code{parse_utf16_hex} with its parameter \code{s}, and fills out
array \code{p} whose declared length is the parameter \code{n}. Writes
happen via pointer \code{q}, which is updated using pointer
arithmetic. We specify its bounds as
\code{bounds(p,p+n)} to support this: even as \code{q} changes, variables \code{p} and \code{n} (and therefore also \code{q}'s bounds) do not. Converting from an
\code{array_ptr<uint>} to a \code{ptr<uint>}, done for the call on
line 23, requires proving the array has size at least 1. While this is true
because of the loop condition \code{q < p+n}, which is \code{q}'s
upper bound,  the compiler is not smart enough to figure this
out. To convince it, we manually insert a \emph{dynamic cast} via
\code{dyn_bounds_cast}, which is trusted at compile-time but confirmed
with a dynamic check at run-time.

While bounds checks are \emph{conceptually} inserted on every array
load and store, many of these are eliminated by LLVM\@. For example,
all of the pointer accesses to \code{s} on lines 5-8 are proved safe
at compile-time, so no bounds checks are inserted for
them. \citet{Elliott2018}
reported average run-time overheads of 8.6\% on a pointer-intensive
benchmark suite (49.3\% in one case); \citet{duanrefactoring} measured
no overhead at all on a port of FreeBSD's UDP and IP stacks to \checkedc.

% For soundness, variables used in a bound expression may
% neither be modified nor have their address taken until the pointer
% containing the bound expression is out of the scope. As such, some
% legacy idioms may be unsupported. \yiyun{Mention how this restriction further motivates our dynamic bounds tracking?} In \checkedc, variables with
% checked pointer types or containing checked pointers must be
% initialized when they are declared. 

% \leo{The following is no longer needed, I think. It doesn't add anything new now}
% Fig.~\ref{fig:checkedc-example} \textbf{(a)} shows a usage of a \code{checked} NT-array pointers with dependent functions. We provide a special \code{memcpy} function to copy the data from NT-array pointer \code{b} to \code{a}. The execution of the function is guaranteed to the spatially safe because the argument types for \code{a} and \code{a} are set to \code{nt_array_ptr<int> : count(x)} (meaning that the address range is $[$\code{0}$,$\code{x}$)$), so it guarantees that the two input argument NT-arrays to have at least length \code{x}; thus, the \code{for} execution is valid all the time.
%  Sec.~\ref{sec:formal} discusses how we formally define these pointer bounds with slightly different syntax.
\subsection{Other features}

\checkedc has other features not modeled in this paper. Two in regular
use are \emph{interop types}, which ascribe checked pointer types to
unported legacy code, notably in libraries; and \emph{generic types}
on both functions and \code{struct}s, for type-safe polymorphism. More
details about these can be found in the language specification.

\subsection{Spatial Safety and Backward Compatibility}
%
\checkedc is backward compatible with legacy C in the sense that all
legacy code will type-check and compile. However, only code that
appears in \emph{checked regions}, which we call \emph{checked code},
is spatially safe. Checked regions can be designated at the level of
files, functions, or individual code blocks, the first with a
\code{#pragma} and the latter two using the \code{checked}
keyword.\footnote{You can also designate \emph{unchecked} regions
  within checked ones.}  Within checked regions, both
legacy pointers and certain unsafe idioms (e.g., \emph{variadic} function
calls) are disallowed. The code in Fig.~\ref{fig:checkedc-example}
satisfies these conditions, and will type-check in a checked region.

How should we think about code that contains both checked and legacy
components? \citet{ruef18checkedc-incr} proved, for a simple
formalization of \checkedc, that \emph{checked code cannot be blamed}:
Any spatial safety violation is caused by the execution of unchecked
code. In this paper we extend that result to a richer formalization of
\checkedc. 

% \paragraph*{\textbf{NT-array Pointer Formalization}} NT-array pointers point to NT-arrays whose endings are determined by a null (\code{'\0'}). The length of a NT-array is usually not fixed. The two uses of NT-array pointers in \checkedc are branching and \code{strlen} operations. \code{if (*x) }$e_1$\code{ else }$e_2$ branches to $e_1$/$e_2$ depending one the \code{x}'s data, while \code{strlen(x)} computes the length of the NT-array pointed to by \code{x}.
% \liyi{move to formal and later section.}
  
% \paragraph*{\textbf{Dependent Functions}} \checkedc allows users to declare dependent functions.  Fig.~\ref{fig:checkedc-example} shows an example usage of dependent functions. The integer argument \code{x} is used to specify the bounds of the two NT-array pointers. It means that when we call the \code{memcpy} function, the upper-bounds of the two NT-array pointers must be no less than \code{x}. If the programmer makes the mistake of writing \lstinline{i <= x} in the for loop, the runtime checks will ensure that the indexing of\lstinline|x| in either \code{a} or \code{b} results in an error.
% Because of the dependent function features, we are able to utilize the fact that the two remaining length of the NT-array pointers are greater than \code{x}, so that the \code{for} is guaranteed to execute properly.

% \ignore{
% \liyi{Good information about pointer types here:
% https://github.com/microsoft/checkedc/wiki/New-pointer-and-array-types}




% This code creates an array pointer of length $10$, and reads the pointer $(x+y)$. 
% If the integer value $y$ is greater than $10$, executing the program in C results in undefined behavior. 
% In \checkedc, however, we links every pointer in a program with their bound information statically, and inserts checks to dynamically verify if the usage of the pointer violates the spatial safety. For example, In compiling the above fragment, we inserts the bound's check for $x$ in the read operation $(x+y)$, and if $y$ results in a value $11$, the execution of the read operation $(x+y)$ results in an dynamic error. 

% There are many existing language development trying to guarantee the C spatial safety property through different approaches. For example, Cyclone \cite{Jim2002} and Cerberus \cite{cerberus} are the fat pointer approaches for guaranteeing the spatial safety and eliminating undefined behaviors in C. Rust \cite{Rust2016}, on the other hand, tries to restrict the possible way of writing programs to guarantee such property statically.
% The problem of these two approaches are effectiveness of executing programs and user practicality of writing programs. The fat-pointer approach completely relies on dynamic checks to guarantee the safety properties but it might pay a huge price on execution efficiency. In our experiment (Sec.~\ref{sec:evaluation}), we found that the execution of fat pointer approaches cost the speed a 50\% overhead. 
% On the other hand, Rust uses a static approach by restricting the usage of pointers to guarantee the properties, which results in a user UN-friendly system.  
% The development of \checkedc is an investigation on keeping the balance between execution efficiency and user-friendly systems. We develop a system to utilize static type systems to allow the \checkedc compiler to insert dynamic checks to guarantee the safety property. The efficiency of \checkedc is in the same level of Rust while we maintain a user-friendly system and inherited most of the operation features from C.

% Another feature of \checkedc is the division of the checked and unchecked blocks. When users try to rewrite their C programs into \checkedc programs, they can develop the code incrementally by rewriting sub-parts of their programs to \checkedc code fragments and placing them as the checked blocks, while keeping the rest C programs as unchecked C programs. \checkedc guarantees that if there is any safety violation, this comes from the unchecked blocks (the blame theory). 

% Here is the contributions of the paper. First, we develop the code formalization of \checkedc and show that the type system in \checkedc is type-sound and satisfies the blame theory with respect to the \checkedc semantics. Specifically, we formalize null-terminated array pointers. To our best knowledge, this is the first work defining such feature in C-related languages. 
% Second, in formalizing the \checkedc language, we investigate the balance between program execution efficiency and user practicality. We re-investigate the \checkedc type system with subtyping relations to make it more efficient and user-friendly.
% Second, we also develop random testing tools in Redex \cite{pltredex} to test the \checkedc compiler and make sure it is properly developed. We are able to find and reproduce many bugs/faults in the \checkedc compiler \liyi{numbers?}. The random testing tool is able to generate tens of thousands of programs to properly validate the \checkedc compiler. Third, we also spent a great amount of work in developing experiments to compare \checkedc and other existing C-like languages that guarantee the spatial safety and eliminating undefined behaviors. We found that \checkedc keeps the best balance between execution efficiency and user practicality.
% }



