@inproceedings{softbound,
author = {Nagarakatte, Santosh and Zhao, Jianzhou and Martin, Milo M.K. and Zdancewic, Steve},
title = {{SoftBound: Highly Compatible and Complete Spatial Memory Safety for C}},
year = {2009},
isbn = {9781605583921},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1542476.1542504},
doi = {10.1145/1542476.1542504},
abstract = {The serious bugs and security vulnerabilities facilitated by C/C++'s lack of bounds
checking are well known, yet C and C++ remain in widespread use. Unfortunately, C's
arbitrary pointer arithmetic, conflation of pointers and arrays, and programmer-visible
memory layout make retrofitting C/C++ with spatial safety guarantees extremely challenging.
Existing approaches suffer from incompleteness, have high runtime overhead, or require
non-trivial changes to the C source code. Thus far, these deficiencies have prevented
widespread adoption of such techniques.This paper proposes SoftBound, a compile-time
transformation for enforcing spatial safety of C. Inspired by HardBound, a previously
proposed hardware-assisted approach, SoftBound similarly records base and bound information
for every pointer as disjoint metadata. This decoupling enables SoftBound to provide
spatial safety without requiring changes to C source code. Unlike HardBound, SoftBound
is a software-only approach and performs metadata manipulation only when loading or
storing pointer values. A formal proof shows that this is sufficient to provide spatial
safety even in the presence of arbitrary casts. SoftBound's full checking mode provides
complete spatial violation detection with 67% runtime overhead on average. To further
reduce overheads, SoftBound has a store-only checking mode that successfully detects
all the security vulnerabilities in a test suite at the cost of only 22% runtime overhead
on average.},
booktitle = {Proceedings of the 30th ACM SIGPLAN Conference on Programming Language Design and Implementation},
pages = {245–258},
numpages = {14},
keywords = {c, spatial memory safety, buffer overflows},
location = {Dublin, Ireland},
series = {PLDI '09}
}



@book{pltredex,
author = {Felleisen, Matthias and Findler, Robert Bruce and Flatt, Matthew},
title = {{Semantics Engineering with PLT Redex}},
year = {2009},
isbn = {0262062755},
publisher = {The MIT Press},
edition = {1st},
abstract = {This text is the first comprehensive presentation of reduction semantics in one volume;
it also introduces the first reliable and easy-to-use tool set for such forms of semantics.
Software engineers have long known that automatic tool support is critical for rapid
prototyping and modeling, and this book is addressed to the working semantics engineer
(graduate student or professional language designer). The book comes with a prototyping
tool suite to develop, explore, test, debug, and publish semantic models of programming
languages. With PLT Redex, semanticists can formulate models as grammars and reduction
models on their computers with the ease of paper and pencil. The text first presents
a framework for the formulation of language models, focusing on equational calculi
and abstract machines, then introduces PLT Redex, a suite of software tools for expressing
these models as PLT Redex models. Finally, experts describe a range of models formulated
in Redex. PLT Redex comes with the PLT Scheme implementation, available free at http://www.plt-scheme.org/.
Readers can download the software and experiment with Redex as they work their way
through the book. For more information (including the preface, a sample syllabus,
and a quick introduction to Redex), see the Redex website at http://redex.plt-scheme.org/.
Matthias Felleisen, Robert Bruce Findler, and Matthew Flatt are the authors (with
Shiram Krishnamurthi) of How to Design Programs: An Introduction to Programming and
Computing, also published by the MIT Press.}
}


@inproceedings{duanrefactoring,
  title={{Refactoring the FreeBSD Kernel with Checked C}},
  author={Duan, Junhan and Yang, Yudi and Zhou, Jie and Criswell, John},
booktitle = {IEEE Cybersecurity Development Conference (SecDev)},
year = 2020,
month = sep
}

@inproceedings{de2008z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={International conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  organization={Springer}
}

@misc{andersen2004data,
  title={Data Execution Prevention. Changes to Functionality in Microsoft Windows XP Service Pack 2, Part 3: Memory Protection Technologies},
  author={Andersen, Starr and Abella, Vincent},
  year={2004}
}

@inproceedings{Hackett:2006:MCB:1134285.1134319,
 author = {Hackett, Brian and Das, Manuvir and Wang, Daniel and Yang, Zhe},
 title = {Modular Checking for Buffer Overflows in the Large},
 booktitle = {ICSE},
 year = {2006},
}

@Article{Blazy2009,
author="Blazy, Sandrine
and Leroy, Xavier",
title={{Mechanized Semantics for the Clight Subset of the C Language}},
journal="Journal of Automated Reasoning",
year="2009",
volume="43",
number="3",
pages="263--288",
abstract="This article presents the formal semantics of a large subset of the C language called Clight. Clight includes pointer arithmetic, struct and union types, C loops and structured switch statements. Clight is the source language of the CompCert verified compiler. The formal semantics of Clight is a big-step operational semantics that observes both terminating and diverging executions and produces traces of input/output events. The formal semantics of Clight is mechanized using the Coq proof assistant. In addition to the semantics of Clight, this article describes its integration in the CompCert verified compiler and several ways by which the semantics was validated.",
issn="1573-0670",
doi="10.1007/s10817-009-9148-3",
url="http://dx.doi.org/10.1007/s10817-009-9148-3"
}

@article{Leroy:2009:FVC:1666192.1666216,
 author = {Leroy, Xavier},
 title = {{A Formally Verified Compiler Back-end}},
 journal = {J. Autom. Reason.},
 issue_date = {December  2009},
 volume = {43},
 number = {4},
 month = dec,
 year = {2009},
 issn = {0168-7433},
 pages = {363--446},
 numpages = {84},
 url = {http://dx.doi.org/10.1007/s10817-009-9155-4},
 doi = {10.1007/s10817-009-9155-4},
 acmid = {1666216},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Compiler transformations and optimizations, Compiler verification, Formal methods, Program proof, Semantic preservation, The Coq theorem prover},
} 

@misc{nvdb,
  title = {{NIST} vulnerability database},
  key = {NVDB},
  howpublished = {\url{https://nvd.nist.gov}},
  note="Accessed May 17, 2017"
}

@article{Boehm:1988:GCU:52201.52202,
 author = {Boehm, Hans-Juergen and Weiser, Mark},
 title = {Garbage Collection in an Uncooperative Environment},
 journal = {Softw. Pract. Exper.},
 volume = {18},
 number = {9},
 month = sep,
 year = {1988},
 pages = {807--820},
} 

@article{swamy05experience,
  author = 	 {Nikhil Swamy and Michael Hicks and Greg Morrisett and Dan Grossman and Trevor Jim},
  title = 	 {Safe Manual Memory Management in {Cyclone}},
  journal =    "Sci. of Comp. Programming",
  volume = 62,
  number = 2,
  month = oct,
  pages = {122--144},
  year = 2006,
  note =         {Special issue on memory management. Expands ISMM conference paper of the same name},
  publisher = "Elsevier",
}

@inproceedings{GrossmanMJHWC02,
  author =       "Dan Grossman and Greg Morrisett and Trevor Jim and Michael Hicks and Yanling Wang and James Cheney",
  title =        {{Region-based Memory Management in {C}yclone}},
  booktitle = {PLDI},
  year =         2002,
}

@inproceedings{Abadi2005,
 author = {Mart\'{\i}n Abadi and Mihai Budiu and \'{U}lfar Erlingsson and Jay Ligatti},
 title = {Control-flow Integrity},
 booktitle = {ACM Conference on Computer and Communications Security},
 year = {2005},
 numpages = {14},
} 

@inproceedings{Adl-Tabatabai1996,
 author = {Ali-Reza Adl-Tabatabai amd Geoff Langdale and Steven Lucco and Robert Wahbe},
 title = {Efficient and Language-independent Mobile Programs},
 booktitle = {Proceedings of the ACM Conference on Programming Language Design and Implementation},
 year = {1996},
} 

@Book{Aho2007,
  author="Alfred V. {Aho} and Monica S. {Lam} and Ravi Sethi and Jeffery D. {Ullman}",
  title=" Compilers: Principles, Techniques, \& Tools (2nd edition)",
  year=2007,
  publisher="Pearson Addison Wesley",
  address="New York, New York",
}

@inproceedings{Akritidis2008,
 author = {Akritidis, Periklis and Cadar, Cristian and Raiciu, Costin and Costa, Manuel and Castro, Miguel},
 title = {Preventing Memory Error Exploits with {WIT}},
 booktitle = {Proceedings of the 2008 IEEE Symposium on Security and Privacy},
 year = {2008},
} 

@inproceedings{Akritidis:2009:BBC:1855768.1855772,
 author = {Akritidis, Periklis and Costa, Manuel and Castro, Miguel and Hand, Steven},
 title = {Baggy Bounds Checking: An Efficient and Backwards-compatible Defense Against Out-of-bounds Errors},
 booktitle = {Proceedings of the 18th Conference on {USENIX} Security Symposium},
 year = {2009},
} 

@inproceedings{Ansel:2011:LSJ:1993498.1993540,
 author = {Ansel, Jason and Marchenko, Petr and Erlingsson, \'{U}lfar and Taylor, Elijah and Chen, Brad and Schuff, Derek L. and Sehr, David and Biffle, Cliff L. and Yee, Bennet},
 title = {Language-independent Sandboxing of Just-in-time Compilation and Self-modifying Code},
 booktitle = {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 year = {2011},
}

@Misc{Astree2016,
  author="{AbsOmt}",
  title="Astr\'{e}e: Fast and sound runtime error analysis",
  year="2016",
  howpublished={\url{http://www.absint.com/astree/index.htm}},
  note="Accessed May 12, 2016"
}

@inproceedings{Austin1994,
 author = {Austin, Todd M. and Breach, Scott E. and Sohi, Gurindar S.},
 title = {Efficient Detection of All Pointer and Array Access Errors},
 booktitle = {Proceedings of the ACM SIGPLAN 1994 Conference on Programming Language Design and Implementation},
 year = {1994},
} 

@inproceedings{Baratloo2000,
 author = {Baratloo, Arash and Singh, Navjot and Tsai, Timothy},
 title = {Transparent Run-time Defense Against Stack Smashing Attacks},
 booktitle = {Proceedings of the Annual Conference on {USENIX} Annual Technical Conference},
 year = {2000},
} 

@article{Bessey2010,
 author = {Bessey, Al and Block, Ken and Chelf, Ben and Chou, Andy and Fulton, Bryan and Hallem, Seth and Henri-Gros, Charles and Kamsky, Asya and McPeak, Scott and Engler, Dawson},
 title = {A Few Billion Lines of Code Later: Using Static Analysis to Find Bugs in the Real World},
 journal = {Commun. ACM},
 issue_date = {February 2010},
 volume = {53},
 number = {2},
 month = feb,
 year = {2010},
 pages = {66--75},
} 

@inproceedings{Bhatkar:2003:AOE:1251353.1251361,
 author = {Bhatkar, Sandeep and DuVarney, Daniel C. and Sekar, R.},
 title = {Address Obfuscation: An Efficient Approach to Combat a Broad Range of Memory Error Exploits},
 booktitle = {Proceedings of the 12th Conference on USENIX Security Symposium - Volume 12},
 year = {2003},
} 

@inproceedings{Bhatkar2005,
 author = {Bhatkar, Sandeep and Sekar, R. and DuVarney, Daniel C.},
 title = {Efficient Techniques for Comprehensive Protection from Memory Error Exploits},
 booktitle = {Proceedings of the 14th Conference on USENIX Security Symposium - Volume 14},
 year = {2005},
} 

@inproceedings{Bhatkar:2008:DSR:1428322.1428324,
 author = {Bhatkar, Sandeep and Sekar, R.},
 title = {Data Space Randomization},
 booktitle = {Proceedings of the 5th International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
 year = {2008},
} 

@inproceedings{Bittau:2014:HB:2650286.2650800,
 author = {Bittau, Andrea and Belay, Adam and Mashtizadeh, Ali and Mazi\`{e}res, David and Boneh, Dan},
 title = {Hacking Blind},
 booktitle = {Proceedings of the 2014 IEEE Symposium on Security and Privacy},
 year = {2014},
} 

@inproceedings{Blanchet2003,
 author = {Blanchet, Bruno and Cousot, Patrick and Cousot, Radhia and Feret, J{\'e}rome and Mauborgne, Laurent and Min{\'e}, Antoine and Monniaux, David and Rival, Xavier},
 title = {A Static Analyzer for Large Safety-critical Software},
 booktitle = {PLDI},
 year = {2003},
} 

@Misc{BoundsChecker2016,
  author="{MicroFocus}",
  title="DevPartner",
  year="2016",
  howpublished={\url{http://www.borland.com/en-GB/Products/Software-Testing/Automated-Testing/Devpartner-Studio}},
  note="Accessed May 6, 2016"
}

@inproceedings{Bruening2011,
 author = {Bruening, Derek and Zhao, Qin},
 title = {Practical Memory Checking with {Dr. Memory}},
 booktitle = {Proceedings of the 9th Annual IEEE/ACM International Symposium on Code Generation and Optimization},
 year = {2011},
} 

@inproceedings{Bletsch:2011:JPN:1966913.1966919,
 author = {Bletsch, Tyler and Jiang, Xuxian and Freeh, Vince W. and Liang, Zhenkai},
 title = {Jump-oriented Programming: A New Class of Code-reuse Attack},
 booktitle = {Proceedings of the 6th ACM Symposium on Information, Computer and Communications Security},
 year = {2011},
} 

@inproceedings{Berger2006,
 author = {Berger, Emery D. and Zorn, Benjamin G.},
 title = {DieHard: Probabilistic Memory Safety for Unsafe Languages},
 booktitle = {PLDI},
 year = {2006},
} 

@inproceedings{Burrows:2003:RTC:1765931.1765941,
 author = {Burrows, Michael and Freund, Stephen N. and Wiener, Janet L.},
 title = {Run-time Type Checking for Binary Programs},
 booktitle = {Proceedings of the 12th International Conference on Compiler Construction},
 year = {2003},
} 

@article{Bush2000,
 author = {Bush, William R. and Pincus, Jonathan D. and Sielaff, David J.},
 title = {A Static Analyzer for Finding Dynamic Programming Errors},
 journal = {Softw. Pract. Exper.},
 issue_date = {June 2000},
 volume = {30},
 number = {7},
 month = jun,
 year = {2000},
 pages = {775--802},
} 

@inproceedings{Carlini2014,
 author = {Carlini, Nicholas and Wagner, David},
 title = {{ROP} is Still Dangerous: Breaking Modern Defenses},
 booktitle = {Proceedings of the 23rd USENIX Conference on Security Symposium},
 year = {2014},
} 

@inproceedings{Carlini2015,
 author = {Carlini, Nicolas and Barresi, Antonio and Payer, Mathias and Wagner, David and Gross, Thomas R.},
 title = {Control-flow Bending: On the Effectiveness of Control-flow Integrity},
 booktitle = {Proceedings of the 24th USENIX Conference on Security Symposium},
 year = {2015},
} 

@inproceedings{Castro:2006:SSE:1267308.1267319,
 author = {Castro, Miguel and Costa, Manuel and Harris, Tim},
 title = {Securing Software by Enforcing Data-flow Integrity},
 booktitle = {Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation - Volume 7},
 year = {2006},
} 

@inproceedings{Castro2009,
 author = {Castro, Miguel and Costa, Manuel and Martin, Jean-Philippe and Peinado, Marcus and Akritidis, Periklis and Donnelly, Austin and Barham, Paul and Black, Richard},
 title = {Fast Byte-granularity Software Fault Isolation},
 booktitle = {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating Systems Principles},
 year = {2009},
} 

@inproceedings{Checkoway:2010:RPW:1866307.1866370,
 author = {Checkoway, Stephen and Davi, Lucas and Dmitrienko, Alexandra and Sadeghi, Ahmad-Reza and Shacham, Hovav and Winandy, Marcel},
 title = {Return-oriented Programming Without Returns},
 booktitle = {Proceedings of the 17th ACM Conference on Computer and Communications Security},
 year = {2010},
} 

@inproceedings{Chiueh2001,
 author={Chiueh, Tzi-cker and Hsu, Fu-Hau},
 title = {{RAD}: A Compile-Time Solution to Buffer Overflow Attacks},
 booktitle = {Proceedings of the The 21st International Conference on Distributed Computing Systems},
 year = {2001},
} 

@inproceedings{Chen2005,
 author = {Chen, Shuo and Xu, Jun and Sezer, Emre C. and Gauriar, Prachi and Iyer, Ravishankar K.},
 title = {Non-control-data Attacks Are Realistic Threats},
 booktitle = {Proceedings of the 14th Conference on USENIX Security Symposium - Volume 14},
 year = {2005},
} 

@Misc{CodeAnalyzer2016,
  author="{Oracle Corporation}",
  title="Oracle Solaris Studio",
  year="2016",
  howpublished={\url{http://www.oracle.com/technetwork/server-storage/solarisstudio/overview/index.html}},
  note="Accessed May 6, 2016"
}

@InProceedings{Condit2007,
  author="Jeremy Condit and Matthew Harren and Zachary Anderson and David Gay
          and George C. Necula",
  title={{Dependent Types for Low-Level Programming}},
  year=2007,
  booktitle="Proceedings of European Symposium on Programming (ESOP '07)",
}

@InProceedings{Condit2009,
  author="Jeremy Condit and Brian Hackett and Shuvendu K. {Lahiri} and Shaz Qadeer",
  title="Unifying Type Checking and Property Checking for Low-Level Code",
  year=2009,
  booktitle="POPL '09: Proceedings of the 36th Annual {ACM} {SIGPLAN-SIGACT} Symposium 
             on Principles of Programming Languages",
  publisher="Association for Computing Machinery",
  address="New York, New York"
}

@inproceedings{Conti2015,
 author = {Conti, Mauro and Crane, Stephen and Davi, Lucas and Franz, Michael and Larsen, Per and Negro, Marco and Liebchen, Christopher and Qunaibit, Mohaned and Sadeghi, Ahmad-Reza},
 title = {Losing Control: On the Effectiveness of Control-Flow Integrity Under Stack Attacks},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 year = {2015},
} 

@article{Corliss2005,
 author = {Corliss, Marc L. and Lewis, E. Christopher and Roth, Amir},
 title = {Using {DISE} to Protect Return Addresses from Attack},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2005},
 volume = {33},
 number = {1},
 month = mar,
 year = {2005},
 pages = {65--72},
} 

@inproceedings{Cousot1977,
 author = {Cousot, Patrick and Cousot, Radhia},
 title = {Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
 booktitle = {Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
 year = {1977},
} 

@inproceedings{Cowan1998,
 author = {Crispin Cowan and Calton Pu and Dave Maiere and Heather Hintony and Jonathan Walpole
 and Peat Bakke and Steve Beattie and Aaron Grier and Perry Wagle and Qian Zhang},
 title = {StackGuard: Automatic Adaptive Detection and Prevention of Buffer-overflow Attacks},
 booktitle = {Proceedings of the 7th Conference on USENIX Security Symposium - Volume 7},
 year = {1998},
}

@inproceedings{Cowan:2003:PTP:1251353.1251360,
 author = {Cowan, Crispin and Beattie, Steve and Johansen, John and Wagle, Perry},
 title = {PointguardTM: Protecting Pointers from Buffer Overflow Vulnerabilities},
 booktitle = {Proceedings of the 12th Conference on USENIX Security Symposium - Volume 12},
 year = {2003},
} 

@inproceedings{Crane:2015:TTR:2810103.2813682,
 author = {Crane, Stephen J. and Volckaert, Stijn and Schuster, Felix and Liebchen, Christopher and Larsen, Per and Davi, Lucas and Sadeghi, Ahmad-Reza and Holz, Thorsten and De Sutter, Bjorn and Franz, Michael},
 title = {It's a TRaP: Table Randomization and Protection Against Function-Reuse Attacks},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 year = {2015},
} 

@Misc{Csharp2016,
  author="{Microsoft Corporation}",
  title="C\# Programming Guide", 
  year="2016",
  howpublished={\url{https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx}},
  note="Accessed May 13, 2016"
}

@Misc{D2016,
  author="{dlang.org}",
  title="D", 
  year="2016",
  howpublished={\url{http://dlang.org/}},
  note="Accessed May 13, 2016"
}

@inproceedings{Dang2015,
 author = {Dang, Thurston H.Y. and Maniatis, Petros and Wagner, David},
 title = {The Performance Cost of Shadow Stacks and Stack Canaries},
 booktitle = {Proceedings of the 10th ACM Symposium on Information, Computer and Communications Security},
 year = {2015},
} 

@inproceedings{Davi:2011:RDT:1966913.1966920,
 author = {Davi, Lucas and Sadeghi, Ahmad-Reza and Winandy, Marcel},
 title = {ROPdefender: A Detection Tool to Defend Against Return-oriented Programming Attacks},
 booktitle = {Proceedings of the 6th ACM Symposium on Information, Computer and Communications Security},
 year = {2011},
}

@inproceedings{Davi2014,
 author = {Davi, Lucas and Sadeghi, Ahmad-Reza and Lehmann, Daniel and Monrose, Fabian},
 title = {Stitching the Gadgets: On the Ineffectiveness of Coarse-grained Control-flow Integrity Protection},
 booktitle = {Proceedings of the 23rd USENIX Conference on Security Symposium},
 year = {2014},
} 

@inproceedings{Delmas2007,
 author = {Delmas, David and Souyris, Jean},
 title = {Astr{\'e}e: From Research to Industry},
 booktitle = {Proceedings of the 14th International Conference on Static Analysis},
 year = {2007},
} 

@inproceedings{Devietti:2008:HAS:1346281.1346295,
 author = {Devietti, Joe and Blundell, Colin and Martin, Milo M. K. and Zdancewic, Steve},
 title = {Hardbound: Architectural Support for Spatial Safety of the C Programming Language},
 booktitle = {Proceedings of the 13th International Conference on Architectural Support for Programming Languages and Operating Systems},
 year = {2008},
} 

@inproceedings{Dhurjati2006,
 author = {Dhurjati, Dinakar and Adve, Vikram},
 title = {Backwards-compatible Array Bounds Checking for {C} with Very Low Overhead},
 booktitle = {Proceedings of the 28th International Conference on Software Engineering},
 year = {2006},
} 

@inproceedings{Dhurjati:2006:SEA:1133981.1133999,
 author = {Dhurjati, Dinakar and Kowshik, Sumant and Adve, Vikram},
 title = {SAFECode: Enforcing Alias Analysis for Weakly Typed Languages},
 booktitle = {Proceedings of the 27th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 year = {2006},
} 

@Article{Dietz2015,
   author = "Will Dietz and Peng Li and John Regehr and Vikram Adve",
   title="Understanding Integer Overflow in {C}/{C}++",
   year=2015,
   month=Nov,
   volume=25,
   issue=1,
   journal="{ACM} Transactions on Software Engineering and Methodology ({TOSEM})",
   publisher={ACM}
}

@Misc{DrMemory2016,
  author="{Dr. Memory}",
  title="Dr. {M}emory: Memory Debugger for {Windows}, {Linux}, and {Mac}",
  year="2016",
  howpublished={\url{http://www.drmemory.org/}},
  note="Accessed May 6, 2016"
}

@article{Emanuelsson2008,
 author = {Emanuelsson, P\"{a}r and Nilsson, Ulf},
 title = {A Comparative Study of Industrial Static Analysis Tools},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {July, 2008},
 volume = {217},
 month = jul,
 year = {2008},
 issn = {1571-0661},
 pages = {5--21},
} 


@inproceedings{Erlingsson2006,
 author = {Erlingsson, \'{U}lfar and Abadi, Mart\'{\i}n and Vrable, Michael and Budiu, Mihai and Necula, George C.},
 title = {{XFI}: Software Guards for System Address Spaces},
 booktitle = {Proceedings of the 7th {USENIX} Symposium on Operating Systems Design and Implementation - Volume 7},
 year = {2006},
} 

@Misc{Escher2016,
  author="{Escher Technologies}",
  title="Escher C Verifier and Escher C++ Verifier",
  year="2016",
  howpublished={\url{http://www.eschertech.com/products/ecv.php}},
  note="Accessed May 13, 2016"
}

@inproceedings{Duck2016,
 author = {Duck, Gregory J. and Yap, Roland H. C.},
 title = {Heap Bounds Protection with Low Fat Pointers},
 booktitle = {Proceedings of the 25th International Conference on Compiler Construction},
 year = {2016},
}

@inproceedings{Evans2015,
 author = {Evans, Isaac and Long, Fan and Otgonbaatar, Ulziibayar and Shrobe, Howard and Rinard, Martin and Okhravi, Hamed and Sidiroglou-Douskos, Stelios},
 title = {Control Jujutsu: On the Weaknesses of Fine-Grained Control Flow Integrity},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 year = {2015},
} 

  
@InProceedings{Feng2006,
  author="Feng Zhou and Jeremy Condit and Zachary Anderson and Ilya Bagrak
          and Rob Ennals and Matthew Harren and George Necula and Eric Brewer",
  title="{SafeDrive}: Safe and Recoverable Extensions Using Language-Based Techniques",
  year=2006,
  booktitle="7th Symposium on Operating System Design and Implementation (OSDI'06)",
  publisher="USENIX Association",
  address="Seattle, Washington"
}

@inproceedings{Flanagan2002,
 author = {Cormac Flanagan and K. Rustan M. Leino and Mark Lillibridge and Greg Nelson and James B. Saxe and Raymie Stata},
 title = {Extended Static Checking for Java},
 booktitle = {Proceedings of the ACM SIGPLAN 2002 Conference on Programming Language Design and Implementation},
 year = {2002},
} 

@Misc{FramaC2016,
  author="{Frama C}",
  title="Frama C Software Analyzers",
  year="2016",
  howpublished={\url{http://frama-c.com/about.html}},
  note="Accessed May 13, 2016"
}

@inproceedings{Frantzen2001,
 author = {Frantzen, Mike and Shuey, Mike},
 title = {StackGhost: Hardware Facilitated Stack Protection},
 booktitle = {Proceedings of the 10th Conference on USENIX Security Symposium - Volume 10},
 year = {2001},
} 

@inproceedings{Goktas2014,
 author = {G\"{o}ktas, Enes and Athanasopoulos, Elias and Bos, Herbert and Portokalidis, Georgios},
 title = {Out of Control: Overcoming Control-Flow Integrity},
 booktitle = {Proceedings of the 2014 IEEE Symposium on Security and Privacy},
 year = {2014},
} 
 
@Misc{GCCCFG2016,
  author="{GCC}",
  title={Program Instrumentation Options},
  howpublished={\url{https://gcc.gnu.org/onlinedocs/gcc/Instrumentation-Options.html#Instrumentation-Options}},
  year=2016,
  note="Accessed April 27, 2016"
}

@Misc{Go2016,
  author="{golang.org}",
  title="The Go Programming Language", 
  year="2016",
  howpublished={\url{https://golang.org/}},
  note="Accessed May 13, 2016"
}

@inproceedings{Grimmer2015,
 author = {Grimmer, Matthias and Schatz, Roland and Seaton, Chris and W\"{u}rthinger, Thomas and M\"{o}ssenb\"{o}ck, Hanspeter},
 title = {Memory-safe Execution of C on a Java VM},
 booktitle = {Proceedings of the 10th ACM Workshop on Programming Languages and Analysis for Security},
 year = {2015},
} 


@Article{Grossman2005,
  author="Dan Grossman and Michael Hicks and Trevor Jim and and Greg Morrisett",
  title={{Cyclone: A Type-Safe Dialect of {C}}},
  year=2005,
  month=jan,
  journal="{C}/{C}++ Users Journal",
  volume=23,
  number=1,
  publisher="{CMP} Media {LLC}"
}

@inproceedings{Hasabnis2012,
 author = {Hasabnis, Niranjan and Misra, Ashish and Sekar, R.},
 title = {Light-weight Bounds Checking},
 booktitle = {Proceedings of the Tenth International Symposium on Code Generation and Optimization},
 year = {2012},
}

@Inproceedings{Hastings1992,
 author = {Reed Hastings and Bob Joyce},
 title = {Purify: Fast detection of memory leaks and access errors},
 booktitle = {Proceedings of the Winter 1992 USENIX Conference},
 year = {1992},
 pages = {125--138},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
}
    
@inproceedings{Hawkins2016,
 author = {Hawkins, Byron and Demsky, Brian and Taylor, Michael B.},
 title = {BlackBox: Lightweight Security Monitoring for {COTS} Binaries},
 booktitle = {Proceedings of the 2016 International Symposium on Code Generation and Optimization},
 year = {2016},
}

@inproceedings{Hiser2012,
 author = {Hiser, Jason and Nguyen-Tuong, Anh and Co, Michele and Hall, Matthew and Davidson, Jack W.},
 title = {{ILR}: Where'D My Gadgets Go?},
 booktitle = {Proceedings of the 2012 IEEE Symposium on Security and Privacy},
 year = {2012},
} 


@Book{Howard2003,
  author="Michael Howard and David LeBlanc",
  title="Writing Secure Code",
  edition="2nd",
  year=2003,
  address="Redmond, Washington",
  publisher="Microsoft Press"
}

@article{Horwitz1990,
 author = {Susan Horwitz and Thomas Reps and David Binkley},
 title = {Interprocedural Slicing Using Dependence Graphs},
 journal = {ACM Transactions on Programming Languages and Systems},
 issue_date = {Jan. 1990},
 volume = {12},
 number = {1},
 month = jan,
 year = {1990},
 pages = {26--60},
}

inproceedings{Hund:2009:RRB:1855768.1855792,
 author = {Hund, Ralf and Holz, Thorsten and Freiling, Felix C.},
 title = {Return-oriented Rootkits: Bypassing Kernel Code Integrity Protection Mechanisms},
 booktitle = {Proceedings of the 18th Conference on USENIX Security Symposium},
 year = {2009},
}

@inproceedings{Hund:2013:PTS:2497621.2498111,
 author = {Hund, Ralf and Willems, Carsten and Holz, Thorsten},
 title = {Practical Timing Side Channel Attacks Against Kernel Space ASLR},
 booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
 year = {2013},
} 

@Misc{Insure2016,
  author="{Parasoft}",
  title="Memory Error Detection",
  year="2016",
  howpublished={\url{https://www.parasoft.com/capability/memory-error-detection/}},
  note="Accessed May 6, 2016"
}

@Misc{Intel2016,
  author="Intel Corporation",
  title="Intel Inspector",
  howpublished={\url{https://software.intel.com/en-us/intel-inspector-xe}},
  year=2016,
  note="Accessed May 6, 2016"
}

@Misc{ISO2011,
  author="ISO",
   title="{ISO/IEC} 9899:2011 - {I}nformation {T}echnology - {P}rogramming {L}anguages -
          {C} ({C11} standard)",
   year=2011,
   address="Geneva",
   publisher="ISO/IEC"
}

@article{cerberus,
author = {Memarian, Kayvan and Matthiesen, Justus and Lingard, James and Nienhuis, Kyndylan and Chisnall, David and Watson, Robert N. M. and Sewell, Peter},
title = {{Into the Depths of C: Elaborating the de Facto Standards}},
year = {2016},
issue_date = {June 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {6},
issn = {0362-1340},
url = {https://doi.org/10.1145/2980983.2908081},
doi = {10.1145/2980983.2908081},
abstract = { C remains central to our computing infrastructure. It is notionally defined by ISO
standards, but in reality the properties of C assumed by systems code and those implemented
by compilers have diverged, both from the ISO standards and from each other, and none
of these are clearly understood. We make two contributions to help improve this error-prone
situation. First, we describe an in-depth analysis of the design space for the semantics
of pointers and memory in C as it is used in practice. We articulate many specific
questions, build a suite of semantic test cases, gather experimental data from multiple
implementations, and survey what C experts believe about the de facto standards. We
identify questions where there is a consensus (either following ISO or differing)
and where there are conflicts. We apply all this to an experimental C implemented
above capability hardware. Second, we describe a formal model, Cerberus, for large
parts of C. Cerberus is parameterised on its memory model; it is linkable either with
a candidate de facto memory object model, under construction, or with an operational
C11 concurrency model; it is defined by elaboration to a much simpler Core language
for accessibility, and it is executable as a test oracle on small examples. This should
provide a solid basis for discussion of what mainstream C is now: what programmers
and analysis tools can assume and what compilers aim to implement. Ultimately we hope
it will be a step towards clear, consistent, and accepted semantics for the various
use-cases of C. },
journal = {SIGPLAN Not.},
month = jun,
pages = {1–15},
numpages = {15},
keywords = {C}
}

@InProceedings{Jim2002,
  author="Trevor Jim and Greg Morrisett and Dan Grossman and Michael Hicks and James Cheney and and Yanling Wang",
  title={{Cyclone: A Safe Dialect of {C}}},
  year=2002,
  booktitle="USENIX Annual Technical Conference",
  publisher="{USENIX}",
  pages="275--288",
  address="Monterey, CA",
}

@InProceedings{Jones1997,
  author="Richard W. M. Jones and Paul H. J. Kelly",
  title="Backwards-compatible bounds checking for arrays and pointers in {C} programs",
  booktitle="Third International Workshop on Automated Debugging",
  series="Linkoping Electronic Conference Proceedings",
  month=May,
  year=1997,
  publisher="Linkoping University Electronic Press",
  editor="Miriam Kamkar and D. Byers",
  note={\url{"http://www.ep.liu.se/ea/cis/1997/009/"}}
}

@Book{Jones2009,
  author="Derek M. {Jones}",
  title="The New {C} {S}tandard: An Economic and Cultural Commentary",
  note={Self-published: {\url{http://www.knosof.co.uk/cbook/.}}},
  year=2009,
  publisher="Knowledge Software Ltd"
}

@inproceedings{Kendall1983,
 author = {Kendall, Samuel C.},
 title = {Bcc: runtime checking for {C} programs},
 booktitle = {USENIX Toronto 1983 Summer Conference},
 year = {1983},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA}
} 

@inproceedings{Kil2006,
 author = {Kil, Chongkyung and Jun, Jinsuk and Bookholt, Christopher and Xu, Jun and Ning, Peng},
 title = {Address Space Layout Permutation (ASLP): Towards Fine-Grained Randomization of Commodity Software},
 booktitle = {Proceedings of the 22Nd Annual Computer Security Applications Conference},
 series = {ACSAC '06},
 year = {2006},
 isbn = {0-7695-2716-7},
 pages = {339--348},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ACSAC.2006.9},
 doi = {10.1109/ACSAC.2006.9},
 acmid = {1191889},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Kiriansky:2002:SEV:647253.720293,
 author = {Kiriansky, Vladimir and Bruening, Derek and Amarasinghe, Saman P.},
 title = {Secure Execution via Program Shepherding},
 booktitle = {Proceedings of the 11th USENIX Security Symposium},
 year = {2002},
 isbn = {1-931971-00-5},
 pages = {191--206},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=647253.720293},
 acmid = {720293},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{Kwon:2013:LPC:2508859.2516713,
 author = {Kwon, Albert and Dhawan, Udit and Smith, Jonathan M. and Knight,Jr., Thomas F. and DeHon, Andre},
 title = {Low-fat Pointers: Compact Encoding and Efficient Gate-level Implementation of Fat Pointers for Spatial Safety and Capability-based Security},
 booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \&\#38; Communications Security},
 series = {CCS '13},
 year = {2013},
 isbn = {978-1-4503-2477-9},
 location = {Berlin, Germany},
 pages = {721--732},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2508859.2516713},
 doi = {10.1145/2508859.2516713},
 acmid = {2516713},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {capabilities, fat pointer, memory safety, processor, security, spatial confinement},
} 

@inproceedings{Kuznetsov2014,
 author = {Kuznetsov, Volodymyr and Szekeres, L\'{a}szl\'{o} and Payer, Mathias and Candea, George and Sekar, R. and Song, Dawn},
 title = {Code-pointer Integrity},
 booktitle = {Proceedings of the 11th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'14},
 year = {2014},
 isbn = {978-1-931971-16-4},
 location = {Broomfield, CO},
 pages = {147--163},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=2685048.2685061},
 acmid = {2685061},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{Larus2004,
 author = {Larus, James R. and Ball, Thomas and Das, Manuvir and DeLine, Robert and Fahndrich, Manuel and Pincus, Jon and Rajamani, Sriram K. and Venkatapathy, Ramanathan},
 title = {Righting Software},
 journal = {IEEE Softw.},
 issue_date = {May 2004},
 volume = {21},
 number = {3},
 month = may,
 year = {2004},
 issn = {0740-7459},
 pages = {92--100},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/MS.2004.1293079},
 doi = {10.1109/MS.2004.1293079},
 acmid = {1437096},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {software engineering, coding tools and techniques, formal methods, model checking},
} 

@inproceedings{Li2010,
 author = {Li, Jinku and Wang, Zhi and Jiang, Xuxian and Grace, Michael and Bahram, Sina},
 title = {Defeating Return-oriented Rootkits with "Return-Less" Kernels},
 booktitle = {Proceedings of the 5th European Conference on Computer Systems},
 series = {EuroSys '10},
 year = {2010},
 isbn = {978-1-60558-577-2},
 location = {Paris, France},
 pages = {195--208},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1755913.1755934},
 doi = {10.1145/1755913.1755934},
 acmid = {1755934},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {defense, return-less kernel, return-oriented rootkits},
}

@article{Li2011,
 author = {Li, Jinku and Wang, Zhi and Bletsch, Tyler and Srinivasan, Deepa and Grace, Michael and Jiang, Xuxian},
 title = {Comprehensive and Efficient Protection of Kernel Control Data},
 journal = {Trans. Info. For. Sec.},
 issue_date = {December 2011},
 volume = {6},
 number = {4},
 month = dec,
 year = {2011},
 issn = {1556-6013},
 pages = {1404--1417},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TIFS.2011.2159712},
 doi = {10.1109/TIFS.2011.2159712},
 acmid = {2335748},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@Misc{LLVMCFG2016,
  author="{LLVM}",
  title={Control Flow Integrity},
  howpublished={\url{http://clang.llvm.org/docs/ControlFlowIntegrity.html}},
  year=2016,
  note="Accessed April 27, 2016"
}

@inproceedings{Lu:2015:ASA:2810103.2813694,
 author = {Lu, Kangjie and Song, Chengyu and Lee, Byoungyoung and Chung, Simon P. and Kim, Taesoo and Lee, Wenke},
 title = {ASLR-Guard: Stopping Address Space Leakage for Code Reuse Attacks},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {280--291},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2810103.2813694},
 doi = {10.1145/2810103.2813694},
 acmid = {2813694},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ASLR, code reuse attack, information leak, randomization},
} 

@Misc{Macintosh2016,
  author="Neil Mac{I}ntosh",
  title="span: bounds-safe views for sequences of objects",
  year=2016,
  publisher="ISO/IEC, Geneva: ISO/IEC JTC1/SC22/WG21 - The C++ Standards Committee - ISOCPP",
  howpublished={\url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0122r1.pdf}},
  note="Accessed April 20, 2016"
}

@inproceedings{Mashtizadeh2015,
 author = {Mashtizadeh, Ali Jose and Bittau, Andrea and Boneh, Dan and Mazi\`{e}res, David},
 title = {CCFI: Cryptographically Enforced Control Flow Integrity},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {941--951},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2810103.2813676},
 doi = {10.1145/2810103.2813676},
 acmid = {2813676},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {control flow integrity, return oriented programming, vulnerabilities},
} 

@inproceedings{McCamant2006,
 author = {McCamant, Stephen and Morrisett, Greg},
 title = {Evaluating {SFI} for a {CISC} Architecture},
 booktitle = {Proceedings of the 15th Conference on USENIX Security Symposium - Volume 15},
 series = {USENIX-SS'06},
 year = {2006},
 location = {Vancouver, B.C., Canada},
 articleno = {15},
 url = {http://dl.acm.org/citation.cfm?id=1267336.1267351},
 acmid = {1267351},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@Misc{MicrosoftCFG2016,
  author="{Microsoft Corporation}",
  title={Control Flow Guard},
  howpublished={\url{https://msdn.microsoft.com/en-us/library/windows/desktop/mt637065(v=vs.85).aspx}},
  year=2016,
  note="Accessed April 27, 2016"
}

@Misc{Mitre2015-128,
  author="{Mitre Corporation}",
  title="{CWE-128}: Wrap-around Error",
  howpublished={\url{http://cwe.mitre.org/data/definitions/128.html}},
  year=2015,
  note="Accessed December 23, 2015"
}

@Misc{Mitre2015-190,
  author="{Mitre Corporation}",
  title="{CWE-190}: Integer Overflow or Wraparound",
  howpublished={\url{http://cwe.mitre.org/data/definitions/190.html}},
  year=2015,
  note="Accessed December 23, 2015"
}

@Misc{Mitre2015-680,
  author="{Mitre Corporation}",
  title="{CWE-680}: Integer Overflow to Buffer Overflow",
  howpublished={\url{http://cwe.mitre.org/data/definitions/680.html}},
  year=2015,
  note="Accessed December 23, 2015"
}

@inproceedings{Nagarakatte2009,
 author = {Nagarakatte, Santosh and Zhao, Jianzhou and Martin, Milo M.K. and Zdancewic, Steve},
 title = {{SoftBound: Highly Compatible and Complete Spatial Memory Safety for {C}}},
 booktitle = {Proceedings of the 30th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 year = {2009},
} 

@inproceedings{Nagarakatte:2010:CCE:1806651.1806657,
 author = {Nagarakatte, Santosh and Zhao, Jianzhou and Martin, Milo M.K. and Zdancewic, Steve},
 title = {CETS: Compiler Enforced Temporal Safety for C},
 booktitle = {Proceedings of the 2010 International Symposium on Memory Management},
 year = {2010},
} 

@Article{Necula2005,
  author="George C. {Necula} and Jeremy Condit and Matthew Harren 
          and Scott McPeak and Westley Weimer",
  title={{{CCured}: Type-Safe Retrofitting of Legacy Software}},
  year=2005,
  journal="{ACM} Transactions on Programming Languages and Systems ({TOPLAS})",
  volume=27,
  number=3
}

@inproceedings{Nethercote2007,
 author = {Nethercote, Nicholas and Seward, Julian},
 title = {Valgrind: A Framework for Heavyweight Dynamic Binary Instrumentation},
 booktitle = {Proceedings of the ACM Conference on Programming Language Design and Implementation},
 year = {2007},
} 


@inproceedings{NiuPLDI2014,
 author = {Niu, Ben and Tan, Gang},
 title = {Modular Control-flow Integrity},
 booktitle = {Proceedings of the ACM Conference on Programming Language Design and Implementation},
 year = {2014},
}

@inproceedings{NiuCCS2014,
 author = {Niu, Ben and Tan, Gang},
 title = {{RockJIT}: Securing Just-In-Time Compilation Using Modular Control-Flow Integrity},
 booktitle = {Proceedings of the ACM Conference on Computer and Communications Security},
 year = {2014},
}

@inproceedings{Niu2015,
 author = {Niu, Ben and Tan, Gang},
 title = {Per-Input Control-Flow Integrity},
 booktitle = {Proceedings of the ACM Conference on Computer and Communications Security},
 year = {2015},
} 

@Misc{NIST2015,
  author="{National Institute of Standards and Technology}",
  title="{N}ational {V}ulnerability {D}atabase",
  year="2015",
  howpublished={\url{https://nvd.nist.gov/home.cfm}},
  note="Accessed August 27, 2015"
}


@Misc{ODonell2015,
  author="Carlos {O'Donell} and Martin Sebor",
  title="Updated Field Experience with {Annex K} -- Bounds Checking Interfaces",
  year=2015,
  publisher="ISO/IEC, Geneva: ISO/IEC JTC1/SC22/WG14 - C",
  howpublished={\url{http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1969.htm}},
  note="Accessed December 23, 2015"
}

@inproceedings{Oiwa2009,
 author = {Oiwa, Yutaka},
 title = {Implementation of the Memory-safe Full {ANSI-C} Compiler},
 booktitle = {Proceedings of the ACM  Conference on Programming Language Design and Implementation},
 year = {2009},
} 

@Misc{OpenSSL2015,
 author="Mark J. {Cox} and Stephen Henson and Ben Laurie and others",
 title="{OpenSSL}",
 year=2015,
 howpublished={\url{http://openssl.org}}
}

@inproceedings{Pappas2012,
 author = {Pappas, Vasilis and Polychronakis, Michalis and Keromytis, Angelos D.},
 title = {Smashing the Gadgets: Hindering Return-Oriented Programming Using In-place Code Randomization},
 booktitle = {Proceedings of the 2012 IEEE Symposium on Security and Privacy},
 year = {2012},
} 

@article{Patil1997,
 author = {Patil, Harish and Fischer, Charles},
 title = {Low-cost, Concurrent Checking of Pointer and Array Accesses in {C} Programs},
 journal = {Software: Practice \& Experience},
 issue_date = {Jan. 1997},
 volume = {27},
 number = {1},
 month = jan,
 year = {1997},
 pages = {87--110},
} 


@Misc{PaX2003,
 author="{PaX} Team",
 year=2001,
 howpublished={\url{http://pax.grsecurity.net/docs/aslr.txt}}
}

@inproceedings{Petsios2015,
 author = {Petsios, Theofilos and Kemerlis, Vasileios P. and Polychronakis, Michalis and Keromytis, Angelos D.},
 title = {DynaGuard: Armoring Canary-based Protections Against Brute-force Attacks},
 booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
 year = {2015},
}

@inproceedings{Pewny:2013:CRC:2523649.2523674,
 author = {Pewny, Jannik and Holz, Thorsten},
 title = {Control-flow Restrictor: Compiler-based CFI for iOS},
 booktitle = {Proceedings of the 29th Annual Computer Security Applications Conference},
 year = {2013},
} 

@Misc{Polyspace2016,
  author="Mathworks",
  title="Polyspace Code Prover: prove the absence of run-time errors in software",
  year="2016",
  howpublished={\url{http://www.mathworks.com/products/polyspace-code-prover/index.html}},
  note="Accessed May 12, 2016"
}

@inproceedings{Prakash:2015:DRT:2818000.2818023,
 author = {Prakash, Aravind and Yin, Heng},
 title = {Defeating ROP Through Denial of Stack Pivot},
 booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
 series = {ACSAC 2015},
 year = {2015},
} 

@inproceedings{Qiao:2015:PAR:2818000.2818021,
 author = {Qiao, Rui and Zhang, Mingwei and Sekar, R.},
 title = {A Principled Approach for ROP Defense},
 booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
 year = {2015},
} 

@article{Ramalingam1994,
 author = {Ramalingam, G.},
 title = {The Undecidability of Aliasing},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Sept. 1994},
 volume = {16},
 number = {5},
 month = sep,
 year = {1994},
 pages = {1467--1471},
} 

@inproceedings{Rinard2004,
 author = {Rinard, Martin and Cadar, Cristian and Dumitran, Daniel and Roy, Daniel M. and Leu, Tudor and Beebee,Jr., William S.},
 title = {Enhancing Server Availability and Security Through Failure-oblivious Computing},
 booktitle = {Proceedings of the 6th Conference on Symposium on Opearting Systems Design \& Implementation},
 year = {2004},
} 


@Book{Ritchie1988,
  author="Dennis C. {Ritchie} and Brian W. Kernighan",
  title="The {C} Programming Language",
  edition="2nd", 
  year=1988,
  publisher="Prentice Hall",
  address="Englewood Cliffs, New Jersey, USA"
}

@Misc{Rust2016,
  author="{Rust-lang.org}",
  title="Rust Documentation", 
  year="2016",
  howpublished={\url{https://www.rust-lang.org/documentation.html}},
  note="Accessed May 13, 2016"
}

@INPROCEEDINGS{Elliott2018,
  author={Elliott, Archibald Samuel and Ruef, Andrew and Hicks, Michael and Tarditi, David},
  booktitle={2018 IEEE Cybersecurity Development (SecDev)}, 
  title={{Checked C: Making C Safe by Extension}}, 
  year={2018},
  volume={},
  number={},
  pages={53-60},
  doi={10.1109/SecDev.2018.00015}}

@inproceedings{Ruwase2004,
    author = {Olatunji Ruwase and Monica S. Lam},
    title = {A Practical Dynamic Buffer Overflow Detector},
    booktitle = {Proceedings of the 11th Annual Network and Distributed System Security Symposium},
    year = {2004},
}

@Inproceedings{Saeed:2016,
 author = {Saeed, Ahmed and Ahmadinia, Ali and Just, Mike},
 title = {Tag-Protector: An Effective and Dynamic Detection of Out-of-bound Memory Accesses},
 booktitle = {Proceedings of the Third Workshop on Cryptography and Security in Computing Systems},
 year = {2016},
} 

@inproceedings{Sadeghi2015,
 author = {Sadeghi, Ahmad-Reza and Davi, Lucas and Larsen, Per},
 title = {Securing Legacy Software Against Real-World Code-Reuse Exploits: Utopia, Alchemy, or Possible Future?},
 booktitle = {Proceedings of the 10th ACM Symposium on Information, Computer and Communications Security},
 series = {ASIA CCS '15},
 year = {2015},
} 


@article{Sattley1961,
 author = "Kirk Sattley",
 title = {Allocation of Storage for Arrays in {ALGOL} 60},
 journal = {Communications of the ACM},
 volume = {4},
 number = {1},
 month = jan,
 year = {1961},
 pages = {60--65},
}

@inproceedings{Seibert:2014:ILW:2660267.2660309,
 author = {Seibert, Jeff and Okhravi, Hamed and S\"{o}derstr\"{o}m, Eric},
 title = {Information Leaks Without Memory Disclosures: Remote Side Channel Attacks on Diversified Code},
 booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
 year = {2014},
}

@inproceedings{Serebryany2012,
 author = {Serebryany, Konstantin and Bruening, Derek and Potapenko, Alexander and Vyukov, Dmitry},
 title = {{{AddressSanitizer}: A Fast Address Sanity Checker}},
 booktitle = {Proceedings of the 2012 USENIX Conference on Annual Technical Conference},
 year = {2012},
}

@inproceedings{Shacham2004,
 author = {Shacham, Hovav and Page, Matthew and Pfaff, Ben and Goh, Eu-Jin and Modadugu, Nagendra and Boneh, Dan},
 title = {On the Effectiveness of Address-space Randomization},
 booktitle = {Proceedings of the 11th ACM Conference on Computer and Communications Security},
 year = {2004},
} 


@inproceedings{Shacham:2007:GIF:1315245.1315313,
 author = {Shacham, Hovav},
 title = {The Geometry of Innocent Flesh on the Bone: Return-into-libc Without Function Calls (on the x86)},
 booktitle = {Proceedings of the 14th ACM Conference on Computer and Communications Security},
 year = {2007},
} 

@inproceedings{Schlesinger2011,
 author = {Schlesinger, Cole and Pattabiraman, Karthik and Swamy, Nikhil and Walker, David and Zorn, Benjamin},
 title = {Modular Protections Against Non-control Data Attacks},
 booktitle = {Proceedings of the 2011 IEEE 24th Computer Security Foundations Symposium},
 year = {2011},
} 

@inproceedings{Shahriar2010,
 author = {Shahriar, Hossain and Zulkernine, Mohammad},
 title = {Classification of Static Analysis-Based Buffer Overflow Detectors},
 booktitle = {Proceedings of the 2010 Fourth International Conference on Secure Software Integration and Reliability Improvement Companion},
 year = {2010},
} 


@article{Simpson2013,
 author = {Simpson, Matthew S. and Barua, Rajeev K.},
 title = {MemSafe: Ensuring the Spatial and Temporal Memory Safety of {C} at Runtime},
 journal = {Software: Practice \& Experience},
 issue_date = {January 2013},
 volume = {43},
 number = {1},
 month = jan,
 year = {2013},
 pages = {93--128},
} 

@inproceedings{Snow2013,
 author = {Snow, Kevin Z. and Monrose, Fabian and Davi, Lucas and Dmitrienko, Alexandra and Liebchen, Christopher and Sadeghi, Ahmad-Reza},
 title = {Just-In-Time Code Reuse: On the Effectiveness of Fine-Grained Address Space Layout Randomization},
 booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
 year = {2013},
}

@article{Steffen1992,
 author = {Steffen, Joseph L.},
 title = {Adding Run-time Checking to the {Portable C Compiler}},
 journal = {Softw. Pract. Exper.},
 issue_date = {April 1992},
 volume = {22},
 number = {4},
 month = apr,
 year = {1992},
 pages = {305--316},
} 

@inproceedings{Strackx:2009:BMS:1519144.1519145,
 author = {Strackx, Raoul and Younan, Yves and Philippaerts, Pieter and Piessens, Frank and Lachmund, Sven and Walter, Thomas},
 title = {Breaking the Memory Secrecy Assumption},
 booktitle = {Proceedings of the Second European Workshop on System Security},
 year = {2009},
}

@inproceedings{Szekeres:2013:SEW:2497621.2498101,
 author = {Szekeres, Laszlo and Payer, Mathias and Wei, Tao and Song, Dawn},
 title = {SoK: Eternal War in Memory},
 booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
 year = {2013},
} 

@inproceedings{Tice2014,
 author = {Caroline Tice and Toeder and Peter Collingbourne and Stephen Checkoway
          and \'{U}lfar Erlingsson and Luis Lozano and Rob Pike},
 title = {Enforcing Forward-Edge Control-flow Integrity in {GCC} \& {LLVM}},
 booktitle = {Proceedings of the 23rd {USENIX} Security Symposium},
 month = aug,
 year = {2014},
}

@inproceedings{Tran:2011:ERA:2186328.2186337,
 author = {Tran, Minh and Etheridge, Mark and Bletsch, Tyler and Jiang, Xuxian and Freeh, Vincent and Ning, Peng},
 title = {On the Expressiveness of Return-into-libc Attacks},
 booktitle = {Proceedings of the 14th International Conference on Recent Advances in Intrusion Detection},
 year = {2011},
} 

@Misc{Unicom2016,
  author="Unicom Systems, Inc.",
  title="PurifyPlus",
  howpublished={\url{http://unicomsi.com/products/purifyplus/}},
  year=2016,
  note="Accessed May 6, 2016"
}

@inproceedings{vanderVeen2015,
 author = {van der Veen, Victor and Andriesse, Dennis and G\"{o}kta\c{s}, Enes and Gras, Ben and Sambuc, Lionel and Slowinska, Asia and Bos, Herbert and Giuffrida, Cristiano},
 title = {Practical Context-Sensitive {CFI}},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 year = {2015},
} 

@Misc{Valgrind2016,
  author="Valgrind",
  title="Valgrind",
  howpublished={\url{http://valgrind.org/}},
  year=2016,
  note="Accessed May 6, 2016"
}

@inproceedings{Wahbe1993,
 author = {Robert Wahbe and Steven Lucco and Thoma E. Anderson and Susan L. Graham},
 title = {Efficient Software-based Fault Isolation},
 booktitle = {Proceedings of the Fourteenth ACM Symposium on Operating Systems Principles},
 year = {1993},
} 

@inproceedings{Wang2015,
 author = {Wang, Minghua and Yin, Heng and Bhaskar, Abhishek Vasisht and Su, Purui and Feng, Dengguo},
 title = {Binary Code Continent: Finer-Grained Control Flow Integrity for Stripped Binaries},
 booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
 year = {2015},
} 

@inproceedings{Wang2010,
 author = {Wang, Zhi and Jiang, Xuxian},
 title = {HyperSafe: A Lightweight Approach to Provide Lifetime Hypervisor Control-Flow Integrity},
 booktitle = {Proceedings of the 2010 IEEE Symposium on Security and Privacy},
 year = {2010},
} 

@inproceedings{Wartell2012,
 author = {Wartell, Richard and Mohan, Vishwath and Hamlen, Kevin W. and Lin, Zhiqiang},
 title = {Binary Stirring: Self-randomizing Instruction Addresses of Legacy x86 Binary Code},
 booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
 year = {2012},
} 

@Misc{WikipediaASLR,
  author="Wikipedia",
  title="{Address space layout randomization}",
  howpublished={\url{https://en.wikipedia.org/wiki/Address_space_layout_randomization}},
  year=2016,
  note="Accessed April 25, 2016"
}

@inproceedings{Yee2009,
 author = {Yee, Bennet and Sehr, David and Dardyk, Gregory and Chen, J. Bradley and Muth, Robert and Ormandy, Tavis and Okasaka, Shiki and Narula, Neha and Fullagar, Nicholas},
 title = {Native Client: A Sandbox for Portable, Untrusted x86 Native Code},
 booktitle = {Proceedings of the 2009 30th IEEE Symposium on Security and Privacy},
 year = {2009},
}

@inproceedings{Younan2010,
 author = {Younan, Yves and Philippaerts, Pieter and Cavallaro, Lorenzo and Sekar, R. and Piessens, Frank and Joosen, Wouter},
 title = {PAriCheck: An Efficient Pointer Arithmetic Checker for C Programs},
 booktitle = {Proceedings of the 5th ACM Symposium on Information, Computer and Communications Security},
 year = {2010},
} 

@inproceedings{Zeng2011,
 author = {Zeng, Bin and Tan, Gang and Morrisett, Greg},
 title = {Combining Control-flow Integrity and Static Analysis for Efficient and Validated Data Sandboxing},
 booktitle = {Proceedings of the 18th ACM Conference on Computer and Communications Security},
 year = {2011},
} 

@inproceedings{Zeng:2013:SRF:2534766.2534798,
 author = {Zeng, Bin and Tan, Gang and Erlingsson, \'{U}lfar},
 title = {{Strato: A Retargetable Framework for Low-level Inlined-reference Monitors}},
 booktitle = {Proceedings of the 22Nd USENIX Conference on Security},
 year = {2013},
} 


@inproceedings{ZhangSP2013,
 author = {Zhang, Chao and Wei, Tao and Chen, Zhaofeng and Duan, Lei and Szekeres, Laszlo and McCamant, Stephen and Song, Dawn and Zou, Wei},
 title = {Practical Control Flow Integrity and Randomization for Binary Executables},
 booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
 year = {2013},
}

@inproceedings{ZhangSEC2013,
 author = {Zhang, Mingwei and Sekar, R.},
 title = {Control Flow Integrity for {COTS} Binaries},
 booktitle = {Proceedings of the 22nd {USENIX} Conference on Security},
 year = {2013},
} 

@inproceedings{Zhang2015,
 author = {Zhang, Mingwei and Sekar, R.},
 title = {Control Flow and Code Integrity for {COTS} Binaries: An Effective Defense Against Real-World ROP Attacks},
 booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
 year = {2015},
} 


@book            {Pierce:SF4,
author       =   {Leonidas Lampropoulos and Benjamin C. Pierce},
title        =   "{QuickChick}: Property-Based Testing in Coq",
series       =  "Software Foundations series, volume 4",
month        =   Aug,
year         =   "2018",
publisher    =   "Electronic textbook",                  
plclub       =   yes,                  
bcp          =   yes,
keys         =   "verification,books",                  
note         =   {Version 1.0.  \url{http://www.cis.upenn.edu/~bcpierce/sf}},
ebook        =   {http://www.cis.upenn.edu/~bcpierce/sf},
}
