This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
Repeated entry---line 1593 of file paper.bib
 : @book{tan2017principles
 :                        ,
I'm skipping whatever remains of this entry
Database file #3: sources.bib
Repeated entry---line 66 of file sources.bib
 : @inproceedings{duanrefactoring
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in bittau2008wedge
Warning--can't use both volume and number fields in brumley2004privtrans
You've used 35 entries,
            2773 wiz_defined-function locations,
            1203 strings with 20073 characters,
and the built_in function-call counts, 20617 in all, are:
= -- 1798
> -- 1518
< -- 18
+ -- 508
- -- 473
* -- 1789
:= -- 3181
add.period$ -- 147
call.type$ -- 35
change.case$ -- 260
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 858
empty$ -- 1467
format.name$ -- 515
if$ -- 4335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 218
num.names$ -- 142
pop$ -- 537
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 544
swap$ -- 147
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 2
while$ -- 146
width$ -- 0
write$ -- 533
(There were 2 error messages)
