This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
Repeated entry---line 1593 of file paper.bib
 : @book{tan2017principles
 :                        ,
I'm skipping whatever remains of this entry
Database file #3: sources.bib
Repeated entry---line 66 of file sources.bib
 : @inproceedings{duanrefactoring
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in bittau2008wedge
Warning--can't use both volume and number fields in brumley2004privtrans
You've used 34 entries,
            2773 wiz_defined-function locations,
            1196 strings with 19721 characters,
and the built_in function-call counts, 19702 in all, are:
= -- 1714
> -- 1443
< -- 17
+ -- 483
- -- 449
* -- 1707
:= -- 3044
add.period$ -- 141
call.type$ -- 34
change.case$ -- 249
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 825
empty$ -- 1413
format.name$ -- 490
if$ -- 4138
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 211
num.names$ -- 138
pop$ -- 515
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 510
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 2
while$ -- 140
width$ -- 0
write$ -- 515
(There were 2 error messages)
