\relax 
\bibstyle{plainnat}
\citation{Zeng:2013:SRF:2534766.2534798}
\citation{Necula2005}
\citation{softbound}
\citation{Serebryany2012}
\citation{Elliott2018}
\citation{duanrefactoring}
\citation{ruef18checkedc-incr}
\citation{ruef18checkedc-incr}
\citation{ruef18checkedc-incr}
\citation{Jim2002,GrossmanMJHWC02}
\citation{Necula2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intros}{{I}{1}}
\citation{pltredex}
\citation{Feng2006,Condit2007}
\citation{checkedc}
\citation{Elliott2018}
\citation{checkedc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textsc  {CoreChkC}\xspace  models' relationship to \text  {Checked C}\xspace  \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-relation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\text  {Checked C}\xspace  Overview}{2}\protected@file@percent }
\newlabel{sec:overview}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Checked Pointer Types}{2}\protected@file@percent }
\citation{Elliott2018}
\citation{duanrefactoring}
\citation{ruef18checkedc-incr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsing a String of UTF16 Hex Characters in \text  {Checked C}\xspace  \relax }}{3}\protected@file@percent }
\newlabel{fig:checkedc-example}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Example}{3}\protected@file@percent }
\newlabel{sec:example}{{\mbox  {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Other features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Spatial Safety and Backward Compatibility}{3}\protected@file@percent }
\citation{checkedc-tech-report}
\citation{pltredex}
\citation{checkedc-tech-report}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {CoreChkC}\xspace  Syntax\relax }}{4}\protected@file@percent }
\newlabel{fig:checkc-syn}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formalization}{4}\protected@file@percent }
\newlabel{sec:formal}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Syntax}{4}\protected@file@percent }
\newlabel{sec:syntax}{{\mbox  {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Semantics}{4}\protected@file@percent }
\newlabel{sec:semantics}{{\mbox  {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc  {CoreChkC}\xspace  Semantics: Evaluation\relax }}{5}\protected@file@percent }
\newlabel{fig:c-context}{{4}{5}}
\citation{checkedc-tech-report}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsc  {CoreChkC}\xspace  Semantics: Computation (Selected Rules)\relax }}{6}\protected@file@percent }
\newlabel{fig:semantics}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation of safe \lstinline |strcat|\relax }}{6}\protected@file@percent }
\newlabel{fig:strcat-ex}{{6}{6}}
\citation{checkedc-tech-report}
\citation{checkedc-tech-report}
\citation{LiquidHaskell,Refinementlh}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Typing}{7}\protected@file@percent }
\newlabel{sec:type-system}{{\mbox  {III-C}}{7}}
\citation{ruef18checkedc-incr}
\citation{checkedc-tech-report}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected type rules\relax }}{8}\protected@file@percent }
\newlabel{fig:type-system-1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subtyping\relax }}{8}\protected@file@percent }
\newlabel{fig:checkc-subtype}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Type Soundness and Blame}{8}\protected@file@percent }
\newlabel{sec:theorem}{{\mbox  {III-D}}{8}}
\newlabel{type-wellformed}{{1}{8}}
\citation{ruef18checkedc-incr}
\citation{pltredex}
\citation{checkedc-tech-report}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Type Rules for Constants/Variables\relax }}{9}\protected@file@percent }
\newlabel{fig:const-type}{{9}{9}}
\newlabel{thm:progress}{{1}{9}}
\newlabel{thm:blame}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compilation}{9}\protected@file@percent }
\newlabel{sec:compilation}{{IV}{9}}
\citation{checkedc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compilation Example for Check Insertions \relax }}{10}\protected@file@percent }
\newlabel{fig:compilationexample}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Approach}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compilation Example for Dependent Functions\relax }}{10}\protected@file@percent }
\newlabel{fig:compilationexample1}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison with Checked C Specification}{10}\protected@file@percent }
\newlabel{sec:disc}{{\mbox  {IV-B}}{10}}
\citation{merigoux2021catala}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Safe \lstinline |strcat| in Checked C that avoids a run-time error exhibited by \lstinline |safe_strcat| (Fig.\nobreakspace  {}6\hbox {}) when compiled with the current Checked C compiler\relax }}{11}\protected@file@percent }
\newlabel{fig:strcatc-ex}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metatheory}{11}\protected@file@percent }
\newlabel{sec:meta}{{\mbox  {IV-C}}{11}}
\newlabel{simulation-thm}{{4}{11}}
\citation{PalkaAST11}
\citation{Pierce:SF4}
\citation{PalkaAST11}
\citation{PalkaAST11}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation between \textsc  {CoreChkC}\xspace  and \textsc  {CoreC}\xspace  \relax }}{12}\protected@file@percent }
\newlabel{fig:checkedc-simulation-ref}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Random Testing via the Implementation}{12}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{12}}
\citation{lambdajs}
\citation{Blazy2009,leroy:hal-00703441}
\citation{ellison-rosu-2012-popl}
\citation{Kang:2015:FCM:2813885.2738005}
\citation{10.1145/2980983.2908081,Memarian:2019:ECS:3302515.3290380}
\citation{10.1145/2813885.2737979}
\citation{ellison-rosu-2012-popl}
\citation{Necula2005}
\citation{softbound}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{13}\protected@file@percent }
\newlabel{sec:related}{{VI}{13}}
\citation{Jim2002,GrossmanMJHWC02}
\citation{GrossmanMJHWC02}
\citation{Feng2006,Condit2007}
\citation{Elliott2018}
\citation{Condit2007}
\citation{ruef18checkedc-incr}
\citation{compcert}
\citation{Zhao:2012:FLI:2103621.2103709}
\bibdata{IEEEabrv,paper,sources}
\bibcite{Blazy2009}{{1}{2009}{{Blazy and Leroy}}{{}}}
\bibcite{Condit2007}{{2}{2007}{{Condit et~al.}}{{Condit, Harren, Anderson, Gay, and Necula}}}
\bibcite{duanrefactoring}{{3}{2020}{{Duan et~al.}}{{Duan, Yang, Zhou, and Criswell}}}
\bibcite{Elliott2018}{{4}{2018}{{Elliott et~al.}}{{Elliott, Ruef, Hicks, and Tarditi}}}
\bibcite{ellison-rosu-2012-popl}{{5}{2012}{{Ellison and Rosu}}{{}}}
\bibcite{pltredex}{{6}{2009}{{Felleisen et~al.}}{{Felleisen, Findler, and Flatt}}}
\bibcite{GrossmanMJHWC02}{{7}{2002}{{Grossman et~al.}}{{Grossman, Morrisett, Jim, Hicks, Wang, and Cheney}}}
\bibcite{lambdajs}{{8}{2010}{{Guha et~al.}}{{Guha, Saftoiu, and Krishnamurthi}}}
\bibcite{10.1145/2813885.2737979}{{9}{2015}{{Hathhorn et~al.}}{{Hathhorn, Ellison, and Ro\c {s}u}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{14}\protected@file@percent }
\newlabel{sec:conclude}{{VII}{14}}
\bibcite{Jim2002}{{10}{2002}{{Jim et~al.}}{{Jim, Morrisett, Grossman, Hicks, Cheney, , and Wang}}}
\bibcite{Kang:2015:FCM:2813885.2738005}{{11}{2015}{{Kang et~al.}}{{Kang, Hur, Mansky, Garbuzov, Zdancewic, and Vafeiadis}}}
\bibcite{Pierce:SF4}{{12}{2018}{{Lampropoulos and Pierce}}{{}}}
\bibcite{compcert}{{13}{2009}{{Leroy}}{{}}}
\bibcite{leroy:hal-00703441}{{14}{2012}{{Leroy et~al.}}{{Leroy, Appel, Blazy, and Stewart}}}
\bibcite{checkedc-tech-report}{{15}{2022}{{Li et~al.}}{{Li, Liu, Postol, Lampropoulos, Horn, and Hicks}}}
\bibcite{10.1145/2980983.2908081}{{16}{2016}{{Memarian et~al.}}{{Memarian, Matthiesen, Lingard, Nienhuis, Chisnall, Watson, and Sewell}}}
\bibcite{Memarian:2019:ECS:3302515.3290380}{{17}{2019}{{Memarian et~al.}}{{Memarian, Gomes, Davis, Kell, Richardson, Watson, and Sewell}}}
\bibcite{merigoux2021catala}{{18}{2021}{{Merigoux et~al.}}{{Merigoux, Chataing, and Protzenko}}}
\bibcite{softbound}{{19}{2009}{{Nagarakatte et~al.}}{{Nagarakatte, Zhao, Martin, and Zdancewic}}}
\bibcite{Necula2005}{{20}{2005}{{{Necula} et~al.}}{{{Necula}, Condit, Harren, McPeak, and Weimer}}}
\bibcite{PalkaAST11}{{21}{2011}{{Pa{\l }ka et~al.}}{{Pa{\l }ka, Claessen, Russo, and Hughes}}}
\bibcite{LiquidHaskell}{{22}{2017}{{Peña}}{{}}}
\bibcite{ruef18checkedc-incr}{{23}{2019}{{Ruef et~al.}}{{Ruef, Lampropoulos, Sweet, Tarditi, and Hicks}}}
\bibcite{Serebryany2012}{{24}{2012}{{Serebryany et~al.}}{{Serebryany, Bruening, Potapenko, and Vyukov}}}
\bibcite{checkedc}{{25}{2021}{{Tarditi}}{{}}}
\bibcite{Refinementlh}{{26}{2014}{{Vazou et~al.}}{{Vazou, Seidel, Jhala, Vytiniotis, and Peyton-Jones}}}
\bibcite{Zeng:2013:SRF:2534766.2534798}{{27}{2013}{{Zeng et~al.}}{{Zeng, Tan, and Erlingsson}}}
\bibcite{Zhao:2012:FLI:2103621.2103709}{{28}{2012}{{Zhao et~al.}}{{Zhao, Nagarakatte, Martin, and Zdancewic}}}
\bibcite{Feng2006}{{29}{2006}{{Zhou et~al.}}{{Zhou, Condit, Anderson, Bagrak, Ennals, Harren, Necula, and Brewer}}}
