This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
Database file #3: sources.bib
Repeated entry---line 66 of file sources.bib
 : @inproceedings{duanrefactoring
 :                               ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2773 wiz_defined-function locations,
            1164 strings with 18588 characters,
and the built_in function-call counts, 16388 in all, are:
= -- 1435
> -- 1220
< -- 12
+ -- 408
- -- 380
* -- 1437
:= -- 2556
add.period$ -- 126
call.type$ -- 28
change.case$ -- 210
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 672
empty$ -- 1148
format.name$ -- 412
if$ -- 3433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 183
num.names$ -- 114
pop$ -- 424
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 393
swap$ -- 107
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 443
(There was 1 error message)
