\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}\protected@file@percent }
\newlabel{sec:overview}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Key Updates}{1}\protected@file@percent }
\newlabel{sec:key-updates}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {CoreChkC}\xspace  Syntax\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkc-syn}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formalization}{1}\protected@file@percent }
\newlabel{sec:formal}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Syntax}{1}\protected@file@percent }
\newlabel{sec:syntax}{{\mbox  {III-A}}{1}}
\citation{pltredex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Semantics}{2}\protected@file@percent }
\newlabel{sec:semantics}{{\mbox  {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {CoreChkC}\xspace  Semantics: Evaluation\relax }}{2}\protected@file@percent }
\newlabel{fig:c-context}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {CoreChkC}\xspace  Semantics: Computation (Selected Rules)\relax }}{3}\protected@file@percent }
\newlabel{fig:semantics}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of safe \lstinline |strcat|\relax }}{3}\protected@file@percent }
\newlabel{fig:strcat-ex}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Typing}{4}\protected@file@percent }
\newlabel{sec:type-system}{{\mbox  {III-C}}{4}}
\citation{LiquidHaskell,Refinementlh}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selected type rules\relax }}{5}\protected@file@percent }
\newlabel{fig:type-system-1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subtyping\relax }}{5}\protected@file@percent }
\newlabel{fig:checkc-subtype}{{6}{5}}
\citation{ruef18checkedc-incr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Type Soundness and Blame}{6}\protected@file@percent }
\newlabel{sec:theorem}{{\mbox  {III-D}}{6}}
\newlabel{type-wellformed}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type Rules for Constants/Variables\relax }}{6}\protected@file@percent }
\newlabel{fig:const-type}{{7}{6}}
\newlabel{thm:progress}{{1}{6}}
\citation{ruef18checkedc-incr}
\citation{pltredex}
\newlabel{thm:blame}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compilation}{7}\protected@file@percent }
\newlabel{sec:compilation}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compilation Example for Check Insertions \relax }}{7}\protected@file@percent }
\newlabel{fig:compilationexample}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Approach}{7}\protected@file@percent }
\citation{checkedc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compilation Example for Dependent Functions\relax }}{8}\protected@file@percent }
\newlabel{fig:compilationexample1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Safe \lstinline |strcat| in Checked C that avoids a run-time error exhibited by \lstinline |safe_strcat| (Fig.\nobreakspace  {}5\hbox {}) when compiled with the current Checked C compiler\relax }}{8}\protected@file@percent }
\newlabel{fig:strcatc-ex}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison with Checked C Specification}{8}\protected@file@percent }
\newlabel{sec:disc}{{\mbox  {IV-B}}{8}}
\citation{merigoux2021catala}
\citation{PalkaAST11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metatheory}{9}\protected@file@percent }
\newlabel{sec:meta}{{\mbox  {IV-C}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation between \textsc  {CoreChkC}\xspace  and \textsc  {CoreC}\xspace  \relax }}{9}\protected@file@percent }
\newlabel{fig:checkedc-simulation-ref}{{11}{9}}
\newlabel{simulation-thm}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Random Testing via the Implementation}{9}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{9}}
\citation{Pierce:SF4}
\citation{PalkaAST11}
\citation{PalkaAST11}
\citation{lambdajs}
\citation{Blazy2009,leroy:hal-00703441}
\citation{ellison-rosu-2012-popl}
\citation{Kang:2015:FCM:2813885.2738005}
\citation{10.1145/2980983.2908081,Memarian:2019:ECS:3302515.3290380}
\citation{10.1145/2813885.2737979}
\citation{ellison-rosu-2012-popl}
\citation{Necula2005}
\citation{softbound}
\citation{Jim2002,GrossmanMJHWC02}
\citation{GrossmanMJHWC02}
\citation{Feng2006,Condit2007}
\citation{Elliott2018}
\citation{Condit2007}
\citation{ruef18checkedc-incr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{11}\protected@file@percent }
\newlabel{sec:related}{{VI}{11}}
\citation{compcert}
\citation{Zhao:2012:FLI:2103621.2103709}
\bibdata{IEEEabrv,paper,sources}
\bibcite{Blazy2009}{{1}{2009}{{Blazy and Leroy}}{{}}}
\bibcite{Condit2007}{{2}{2007}{{Condit et~al.}}{{Condit, Harren, Anderson, Gay, and Necula}}}
\bibcite{duanrefactoring}{{3}{2020}{{Duan et~al.}}{{Duan, Yang, Zhou, and Criswell}}}
\bibcite{Elliott2018}{{4}{2018}{{Elliott et~al.}}{{Elliott, Ruef, Hicks, and Tarditi}}}
\bibcite{ellison-rosu-2012-popl}{{5}{2012}{{Ellison and Rosu}}{{}}}
\bibcite{pltredex}{{6}{2009}{{Felleisen et~al.}}{{Felleisen, Findler, and Flatt}}}
\bibcite{GrossmanMJHWC02}{{7}{2002}{{Grossman et~al.}}{{Grossman, Morrisett, Jim, Hicks, Wang, and Cheney}}}
\bibcite{lambdajs}{{8}{2010}{{Guha et~al.}}{{Guha, Saftoiu, and Krishnamurthi}}}
\bibcite{10.1145/2813885.2737979}{{9}{2015}{{Hathhorn et~al.}}{{Hathhorn, Ellison, and Ro\c {s}u}}}
\bibcite{Jim2002}{{10}{2002}{{Jim et~al.}}{{Jim, Morrisett, Grossman, Hicks, Cheney, , and Wang}}}
\bibcite{Kang:2015:FCM:2813885.2738005}{{11}{2015}{{Kang et~al.}}{{Kang, Hur, Mansky, Garbuzov, Zdancewic, and Vafeiadis}}}
\bibcite{Pierce:SF4}{{12}{2018}{{Lampropoulos and Pierce}}{{}}}
\bibcite{compcert}{{13}{2009}{{Leroy}}{{}}}
\bibcite{leroy:hal-00703441}{{14}{2012}{{Leroy et~al.}}{{Leroy, Appel, Blazy, and Stewart}}}
\bibcite{checkedc-tech-report}{{15}{2022}{{Li et~al.}}{{Li, Liu, Postol, Lampropoulos, Horn, and Hicks}}}
\bibcite{10.1145/2980983.2908081}{{16}{2016}{{Memarian et~al.}}{{Memarian, Matthiesen, Lingard, Nienhuis, Chisnall, Watson, and Sewell}}}
\bibcite{Memarian:2019:ECS:3302515.3290380}{{17}{2019}{{Memarian et~al.}}{{Memarian, Gomes, Davis, Kell, Richardson, Watson, and Sewell}}}
\bibcite{merigoux2021catala}{{18}{2021}{{Merigoux et~al.}}{{Merigoux, Chataing, and Protzenko}}}
\bibcite{softbound}{{19}{2009}{{Nagarakatte et~al.}}{{Nagarakatte, Zhao, Martin, and Zdancewic}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{12}\protected@file@percent }
\newlabel{sec:conclude}{{VII}{12}}
\bibcite{Necula2005}{{20}{2005}{{{Necula} et~al.}}{{{Necula}, Condit, Harren, McPeak, and Weimer}}}
\bibcite{PalkaAST11}{{21}{2011}{{Pa{\l }ka et~al.}}{{Pa{\l }ka, Claessen, Russo, and Hughes}}}
\bibcite{LiquidHaskell}{{22}{2017}{{Peña}}{{}}}
\bibcite{ruef18checkedc-incr}{{23}{2019}{{Ruef et~al.}}{{Ruef, Lampropoulos, Sweet, Tarditi, and Hicks}}}
\bibcite{Serebryany2012}{{24}{2012}{{Serebryany et~al.}}{{Serebryany, Bruening, Potapenko, and Vyukov}}}
\bibcite{checkedc}{{25}{2021}{{Tarditi}}{{}}}
\bibcite{Refinementlh}{{26}{2014}{{Vazou et~al.}}{{Vazou, Seidel, Jhala, Vytiniotis, and Peyton-Jones}}}
\bibcite{Zeng:2013:SRF:2534766.2534798}{{27}{2013}{{Zeng et~al.}}{{Zeng, Tan, and Erlingsson}}}
\bibcite{Zhao:2012:FLI:2103621.2103709}{{28}{2012}{{Zhao et~al.}}{{Zhao, Nagarakatte, Martin, and Zdancewic}}}
\bibcite{Feng2006}{{29}{2006}{{Zhou et~al.}}{{Zhou, Condit, Anderson, Bagrak, Ennals, Harren, Necula, and Brewer}}}
\citation{ruef18checkedc-incr}
\@writefile{toc}{\contentsline {section}{Appendix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Differences with the Coq and Redex Models}{14}\protected@file@percent }
\newlabel{app:model-diffs}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Typing Rules for Literal Pointers}{14}\protected@file@percent }
\newlabel{sec:literal-pointer-typing}{{B}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other Semantic Rules}{14}\protected@file@percent }
\newlabel{sec:rem-semantics}{{C}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Subtyping for dependent types}{14}\protected@file@percent }
\newlabel{app:le}{{D}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Remaining \textsc  {CoreChkC}\xspace  Semantics Rules (extends Fig.\nobreakspace  {}4\hbox {})\relax }}{15}\protected@file@percent }
\newlabel{fig:rem-semantics}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Remaining \textsc  {CoreChkC}\xspace  Type Rules (extends Fig.\nobreakspace  {}6\hbox {})\relax }}{15}\protected@file@percent }
\newlabel{fig:rem-type-system}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textsc  {CoreChkC}\xspace  Struct Definitions\relax }}{16}\protected@file@percent }
\newlabel{fig:checkc-struct}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Well-formedness for Types and Bounds\relax }}{16}\protected@file@percent }
\newlabel{fig:wftypesandbounds}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Other Type Rules}{16}\protected@file@percent }
\newlabel{rem-type}{{E}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Struct Pointers}{16}\protected@file@percent }
\newlabel{appx:struct}{{F}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}The Compilation Rules}{16}\protected@file@percent }
\newlabel{appx:comp1}{{G}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsc  {CoreC}\xspace  {} Syntax\relax }}{17}\protected@file@percent }
\newlabel{fig:syntaxerased}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textsc  {CoreC}\xspace  Semantic Defs\relax }}{17}\protected@file@percent }
\newlabel{fig:semanticserased}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Well-formedness for functions\relax }}{17}\protected@file@percent }
\newlabel{fig:wffunctions}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Well-formedness for structs\relax }}{17}\protected@file@percent }
\newlabel{fig:wfstructs}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compilation Rules for Functions\relax }}{17}\protected@file@percent }
\newlabel{fig:compilefunctions}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Metafunctions for Widening\relax }}{18}\protected@file@percent }
\newlabel{fig:compilationhelpers2}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Metafunctions for Dynamic Checks\relax }}{18}\protected@file@percent }
\newlabel{fig:compilationhelpers}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Compilation\relax }}{19}\protected@file@percent }
\newlabel{fig:compilation}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compilation (Continued)\relax }}{20}\protected@file@percent }
\newlabel{fig:compilation2}{{24}{20}}
