This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
Database file #3: sources.bib
Repeated entry---line 66 of file sources.bib
 : @inproceedings{duanrefactoring
 :                               ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2773 wiz_defined-function locations,
            1164 strings with 18456 characters,
and the built_in function-call counts, 16102 in all, are:
= -- 1403
> -- 1202
< -- 11
+ -- 402
- -- 374
* -- 1418
:= -- 2520
add.period$ -- 123
call.type$ -- 28
change.case$ -- 208
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 660
empty$ -- 1132
format.name$ -- 406
if$ -- 3361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 181
num.names$ -- 114
pop$ -- 418
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 377
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 438
(There was 1 error message)
