This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
Repeated entry---line 1418 of file paper.bib
 : @misc{c2rust
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1791 of file paper.bib
 : @article{necula2005ccured
 :                          ,
I'm skipping whatever remains of this entry
Database file #3: sources.bib
Repeated entry---line 66 of file sources.bib
 : @inproceedings{duanrefactoring
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in mergendahlcross
You've used 46 entries,
            2773 wiz_defined-function locations,
            1273 strings with 21679 characters,
and the built_in function-call counts, 25191 in all, are:
= -- 2253
> -- 1720
< -- 25
+ -- 581
- -- 533
* -- 2132
:= -- 3869
add.period$ -- 196
call.type$ -- 46
change.case$ -- 315
chr.to.int$ -- 44
cite$ -- 93
duplicate$ -- 1076
empty$ -- 1853
format.name$ -- 588
if$ -- 5331
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 40
newline$ -- 284
num.names$ -- 182
pop$ -- 642
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 673
swap$ -- 187
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 700
(There were 3 error messages)
