\relax 
\bibstyle{plainnat}
\citation{cvetrend,microsoftmemsafe,Zeng:2013:SRF:2534766.2534798}
\citation{song2019sanitizing}
\citation{Necula2005}
\citation{softbound}
\citation{Serebryany2012}
\citation{Elliott2018,li22checkedc}
\citation{duanrefactoring}
\citation{li22checkedc}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@LN@col{2}
\citation{li22checkedc}
\citation{rlbox-paper}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and Transcendence}{2}\protected@file@percent }
\newlabel{sec:overview}{{2}{2}}
\newlabel{sec:overview@cref}{{[section][2][]2}{[1][2][]2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Checked stringsort Code\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkedc-example-1}{{1}{2}}
\newlabel{fig:checkedc-example-1@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{shacham-aslr}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tainted stringsort Code\relax }}{3}\protected@file@percent }
\newlabel{fig:checkedc-example-2}{{2}{3}}
\newlabel{fig:checkedc-example-2@cref}{{[figure][2][]2}{[1][2][]3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tainted Pointer Usage in Calling Unchecked Fun\relax }}{3}\protected@file@percent }
\newlabel{fig:checkedc-example-3}{{3}{3}}
\newlabel{fig:checkedc-example-3@cref}{{[figure][3][]3}{[1][2][]3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization}{4}\protected@file@percent }
\newlabel{sec:formal}{{3}{4}}
\newlabel{sec:formal@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{4}\protected@file@percent }
\newlabel{sec:syntax}{{3.1}{4}}
\newlabel{sec:syntax@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc  {CoreChkCBox}\xspace  Syntax\relax }}{4}\protected@file@percent }
\newlabel{fig:checkc-syn}{{4}{4}}
\newlabel{fig:checkc-syn@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Well-formedness for Types\relax }}{4}\protected@file@percent }
\newlabel{fig:wftypes}{{5}{4}}
\newlabel{fig:wftypes@cref}{{[figure][5][]5}{[1][4][]4}}
\citation{li22checkedc}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsc  {CoreChkCBox}\xspace  Semantics: Evaluation\relax }}{5}\protected@file@percent }
\newlabel{fig:c-context}{{6}{5}}
\newlabel{fig:c-context@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics}{5}\protected@file@percent }
\newlabel{sec:semantics}{{3.2}{5}}
\newlabel{sec:semantics@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typing}{6}\protected@file@percent }
\newlabel{sec:type-system}{{3.3}{6}}
\newlabel{sec:type-system@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsc  {CoreChkCBox}\xspace  Semantics: Computation (Selected Rules)\relax }}{7}\protected@file@percent }
\newlabel{fig:semantics}{{7}{7}}
\newlabel{fig:semantics@cref}{{[figure][7][]7}{[1][6][]7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation of safe \lstinline |strcat|\relax }}{7}\protected@file@percent }
\newlabel{fig:strcat-ex}{{8}{7}}
\newlabel{fig:strcat-ex@cref}{{[figure][8][]8}{[1][6][]7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selected type rules\relax }}{8}\protected@file@percent }
\newlabel{fig:type-system-1}{{9}{8}}
\newlabel{fig:type-system-1@cref}{{[figure][9][]9}{[1][7][]8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type Equality and Subtyping\relax }}{8}\protected@file@percent }
\newlabel{fig:checkc-subtype}{{10}{8}}
\newlabel{fig:checkc-subtype@cref}{{[figure][10][]10}{[1][8][]8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verification/Type Rules for Constants\relax }}{8}\protected@file@percent }
\newlabel{fig:const-type}{{11}{8}}
\newlabel{fig:const-type@cref}{{[figure][11][]11}{[1][8][]8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type Soundness, Non-exposure, Non-crashing}{9}\protected@file@percent }
\newlabel{sec:theorem}{{3.4}{9}}
\newlabel{sec:theorem@cref}{{[subsection][4][3]3.4}{[1][9][]9}}
\newlabel{type-wellformed}{{1}{9}}
\newlabel{type-wellformed@cref}{{[defi][1][]1}{[1][9][]9}}
\@LN@col{2}
\newlabel{thm:progress}{{1}{9}}
\newlabel{thm:progress@cref}{{[thm][1][]1}{[1][9][]9}}
\citation{li22checkedc}
\citation{li22checkedc}
\citation{pltredex}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compiled Targets for Dereference\relax }}{10}\protected@file@percent }
\newlabel{fig:flagtable}{{12}{10}}
\newlabel{fig:flagtable@cref}{{[figure][12][]12}{[1][10][]10}}
\newlabel{thm:blame}{{5}{10}}
\newlabel{thm:blame@cref}{{[thm][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation}{10}\protected@file@percent }
\newlabel{sec:compilation}{{4}{10}}
\newlabel{sec:compilation@cref}{{[section][4][]4}{[1][10][]10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{10}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compilation Example for Dependent Functions\relax }}{11}\protected@file@percent }
\newlabel{fig:compilationexample1}{{13}{11}}
\newlabel{fig:compilationexample1@cref}{{[figure][13][]13}{[1][11][]11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metatheory}{11}\protected@file@percent }
\newlabel{sec:meta}{{4.2}{11}}
\newlabel{sec:meta@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\citation{merigoux2021catala}
\citation{Blazy2009,leroy:hal-00703441}
\citation{ellison-rosu-2012-popl}
\citation{Kang:2015:FCM:2813885.2738005}
\citation{10.1145/2980983.2908081,Memarian:2019:ECS:3302515.3290380}
\citation{10.1145/2813885.2737979}
\citation{ellison-rosu-2012-popl}
\citation{Necula2005}
\citation{softbound}
\@LN@col{1}
\newlabel{simulation-thm}{{6}{12}}
\newlabel{simulation-thm@cref}{{[thm][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{12}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{[1][12][]12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation between \textsc  {CoreChkCBox}\xspace  and \textsc  {CoreC}\xspace  \relax }}{12}\protected@file@percent }
\newlabel{fig:checkedc-simulation-ref}{{14}{12}}
\newlabel{fig:checkedc-simulation-ref@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}\protected@file@percent }
\newlabel{sec:related}{{6}{12}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][12][]12}}
\citation{Jim2002,GrossmanMJHWC02}
\citation{GrossmanMJHWC02}
\citation{Feng2006,Condit2007}
\citation{Elliott2018}
\citation{Condit2007}
\citation{ruef18checkedc-incr}
\citation{compcert}
\citation{Zhao:2012:FLI:2103621.2103709}
\bibdata{IEEEabrv,paper,sources}
\bibcite{Blazy2009}{{1}{2009}{{Blazy and Leroy}}{{}}}
\bibcite{microsoftmemsafe}{{2}{2019}{{BlueHat}}{{}}}
\bibcite{Condit2007}{{3}{2007}{{Condit et~al.}}{{Condit, Harren, Anderson, Gay, and Necula}}}
\bibcite{duanrefactoring}{{4}{2020}{{Duan et~al.}}{{Duan, Yang, Zhou, and Criswell}}}
\bibcite{Elliott2018}{{5}{2018}{{Elliott et~al.}}{{Elliott, Ruef, Hicks, and Tarditi}}}
\bibcite{ellison-rosu-2012-popl}{{6}{2012}{{Ellison and Rosu}}{{}}}
\bibcite{pltredex}{{7}{2009}{{Felleisen et~al.}}{{Felleisen, Findler, and Flatt}}}
\bibcite{GrossmanMJHWC02}{{8}{2002}{{Grossman et~al.}}{{Grossman, Morrisett, Jim, Hicks, Wang, and Cheney}}}
\bibcite{10.1145/2813885.2737979}{{9}{2015}{{Hathhorn et~al.}}{{Hathhorn, Ellison, and Ro\c {s}u}}}
\bibcite{Jim2002}{{10}{2002}{{Jim et~al.}}{{Jim, Morrisett, Grossman, Hicks, Cheney, , and Wang}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{13}\protected@file@percent }
\newlabel{sec:conclude}{{7}{13}}
\newlabel{sec:conclude@cref}{{[section][7][]7}{[1][13][]13}}
\@LN@col{2}
\bibcite{Kang:2015:FCM:2813885.2738005}{{11}{2015}{{Kang et~al.}}{{Kang, Hur, Mansky, Garbuzov, Zdancewic, and Vafeiadis}}}
\bibcite{compcert}{{12}{2009}{{Leroy}}{{}}}
\bibcite{leroy:hal-00703441}{{13}{2012}{{Leroy et~al.}}{{Leroy, Appel, Blazy, and Stewart}}}
\bibcite{li22checkedc}{{14}{2022}{{Li et~al.}}{{Li, Liu, Postol, Lampropoulos, Horn, and Hicks}}}
\bibcite{10.1145/2980983.2908081}{{15}{2016}{{Memarian et~al.}}{{Memarian, Matthiesen, Lingard, Nienhuis, Chisnall, Watson, and Sewell}}}
\bibcite{Memarian:2019:ECS:3302515.3290380}{{16}{2019}{{Memarian et~al.}}{{Memarian, Gomes, Davis, Kell, Richardson, Watson, and Sewell}}}
\bibcite{merigoux2021catala}{{17}{2021}{{Merigoux et~al.}}{{Merigoux, Chataing, and Protzenko}}}
\bibcite{softbound}{{18}{2009}{{Nagarakatte et~al.}}{{Nagarakatte, Zhao, Martin, and Zdancewic}}}
\bibcite{rlbox-paper}{{19}{2020}{{Narayan et~al.}}{{Narayan, Disselkoen, Garfinkel, Froyd, Rahm, Lerner, Shacham, and Stefan}}}
\bibcite{Necula2005}{{20}{2005}{{{Necula} et~al.}}{{{Necula}, Condit, Harren, McPeak, and Weimer}}}
\bibcite{ruef18checkedc-incr}{{21}{2019}{{Ruef et~al.}}{{Ruef, Lampropoulos, Sweet, Tarditi, and Hicks}}}
\bibcite{Serebryany2012}{{22}{2012}{{Serebryany et~al.}}{{Serebryany, Bruening, Potapenko, and Vyukov}}}
\bibcite{shacham-aslr}{{23}{2004}{{Shacham et~al.}}{{Shacham, Page, Pfaff, Goh, Modadugu, and Boneh}}}
\bibcite{song2019sanitizing}{{24}{2019}{{Song et~al.}}{{Song, Lettner, Rajasekaran, Na, Volckaert, Larsen, and Franz}}}
\bibcite{cvetrend}{{25}{2021}{{Trends}}{{}}}
\bibcite{Zeng:2013:SRF:2534766.2534798}{{26}{2013}{{Zeng et~al.}}{{Zeng, Tan, and Erlingsson}}}
\bibcite{Zhao:2012:FLI:2103621.2103709}{{27}{2012}{{Zhao et~al.}}{{Zhao, Nagarakatte, Martin, and Zdancewic}}}
\bibcite{Feng2006}{{28}{2006}{{Zhou et~al.}}{{Zhou, Condit, Anderson, Bagrak, Ennals, Harren, Necula, and Brewer}}}
\@LN@col{1}
\@LN@col{2}
\citation{ruef18checkedc-incr}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendix}{15}\protected@file@percent }
\newlabel{app:main}{{A}{15}}
\newlabel{app:main@cref}{{[appendix][1][2147483647]A}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Differences with the Coq and Redex Models}{15}\protected@file@percent }
\newlabel{app:model-diffs}{{A}{15}}
\newlabel{app:model-diffs@cref}{{[subappendix][1][2147483647,1]A}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Typing Rules for Literal Pointers}{15}\protected@file@percent }
\newlabel{sec:literal-pointer-typing}{{B}{15}}
\newlabel{sec:literal-pointer-typing@cref}{{[subappendix][2][2147483647,1]B}{[1][15][]15}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other Semantic Rules}{15}\protected@file@percent }
\newlabel{sec:rem-semantics}{{C}{15}}
\newlabel{sec:rem-semantics@cref}{{[subappendix][3][2147483647,1]C}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Subtyping for dependent types}{15}\protected@file@percent }
\newlabel{app:le}{{D}{15}}
\newlabel{app:le@cref}{{[subappendix][4][2147483647,1]D}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Remaining \textsc  {CoreChkCBox}\xspace  Semantics Rules (extends Fig.\nobreakspace  {}7\hbox {})\relax }}{16}\protected@file@percent }
\newlabel{fig:rem-semantics}{{15}{16}}
\newlabel{fig:rem-semantics@cref}{{[figure][15][2147483647]15}{[1][15][]16}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Remaining \textsc  {CoreChkCBox}\xspace  Type Rules (extends Fig.\nobreakspace  {}9\hbox {})\relax }}{17}\protected@file@percent }
\newlabel{fig:rem-type-system}{{16}{17}}
\newlabel{fig:rem-type-system@cref}{{[figure][16][2147483647]16}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Other Type Rules}{17}\protected@file@percent }
\newlabel{rem-type}{{E}{17}}
\newlabel{rem-type@cref}{{[subappendix][5][2147483647,1]E}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Struct Pointers}{17}\protected@file@percent }
\newlabel{appx:struct}{{F}{17}}
\newlabel{appx:struct@cref}{{[subappendix][6][2147483647,1]F}{[1][17][]17}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textsc  {CoreChkCBox}\xspace  Struct Definitions\relax }}{17}\protected@file@percent }
\newlabel{fig:checkc-struct}{{17}{17}}
\newlabel{fig:checkc-struct@cref}{{[figure][17][2147483647]17}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Well-formedness for Types and Bounds\relax }}{17}\protected@file@percent }
\newlabel{fig:wftypesandbounds}{{18}{17}}
\newlabel{fig:wftypesandbounds@cref}{{[figure][18][2147483647]18}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}The Compilation Rules}{17}\protected@file@percent }
\newlabel{appx:comp1}{{G}{17}}
\newlabel{appx:comp1@cref}{{[subappendix][7][2147483647,1]G}{[1][17][]17}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Well-formedness for functions\relax }}{18}\protected@file@percent }
\newlabel{fig:wffunctions}{{19}{18}}
\newlabel{fig:wffunctions@cref}{{[figure][19][2147483647]19}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Well-formedness for structs\relax }}{18}\protected@file@percent }
\newlabel{fig:wfstructs}{{20}{18}}
\newlabel{fig:wfstructs@cref}{{[figure][20][2147483647]20}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compilation Rules for Functions\relax }}{18}\protected@file@percent }
\newlabel{fig:compilefunctions}{{21}{18}}
\newlabel{fig:compilefunctions@cref}{{[figure][21][2147483647]21}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textsc  {CoreC}\xspace  {} Syntax\relax }}{18}\protected@file@percent }
\newlabel{fig:syntaxerased}{{22}{18}}
\newlabel{fig:syntaxerased@cref}{{[figure][22][2147483647]22}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textsc  {CoreC}\xspace  Semantic Defs\relax }}{18}\protected@file@percent }
\newlabel{fig:semanticserased}{{23}{18}}
\newlabel{fig:semanticserased@cref}{{[figure][23][2147483647]23}{[1][18][]18}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Metafunctions for Widening\relax }}{20}\protected@file@percent }
\newlabel{fig:compilationhelpers2}{{24}{20}}
\newlabel{fig:compilationhelpers2@cref}{{[figure][24][2147483647]24}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Metafunctions for Dynamic Checks\relax }}{20}\protected@file@percent }
\newlabel{fig:compilationhelpers}{{25}{20}}
\newlabel{fig:compilationhelpers@cref}{{[figure][25][2147483647]25}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Compilation\relax }}{21}\protected@file@percent }
\newlabel{fig:compilation}{{26}{21}}
\newlabel{fig:compilation@cref}{{[figure][26][2147483647]26}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compilation (Continued)\relax }}{22}\protected@file@percent }
\newlabel{fig:compilation2}{{27}{22}}
\newlabel{fig:compilation2@cref}{{[figure][27][2147483647]27}{[1][19][]22}}
