\relax 
\bibstyle{plainnat}
\citation{cvetrend,microsoftmemsafe,Zeng:2013:SRF:2534766.2534798}
\citation{song2019sanitizing}
\citation{Necula2005}
\citation{softbound}
\citation{Serebryany2012}
\citation{Elliott2018}
\citation{li22checkedc}
\citation{duanrefactoring}
\citation{li22checkedc}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intros}{{1}{1}}
\newlabel{sec:intros@cref}{{[section][1][]1}{[1][1][]1}}
\@LN@col{2}
\citation{Elliott2018}
\citation{li22checkedc}
\citation{li22checkedc}
\citation{duanrefactoring}
\citation{machiry2022c}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and Transcendence}{2}{}\protected@file@percent }
\newlabel{sec:overview}{{2}{2}}
\newlabel{sec:overview@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\text  {Checked C}\xspace  Overview}{2}{}\protected@file@percent }
\@LN@col{2}
\citation{li22checkedc}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Checked stringsort Code\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:checkedc-example-1}{{1}{3}}
\newlabel{fig:checkedc-example-1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {CheckedCBox}\xspace  Transcendence}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tainted stringsort Code\relax }}{3}{}\protected@file@percent }
\newlabel{fig:checkedc-example-2}{{2}{3}}
\newlabel{fig:checkedc-example-2@cref}{{[figure][2][]2}{[1][3][]3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tainted Pointer Usage in Calling Unchecked Fun\relax }}{4}{}\protected@file@percent }
\newlabel{fig:checkedc-example-3}{{3}{4}}
\newlabel{fig:checkedc-example-3@cref}{{[figure][3][]3}{[1][3][]4}}
\@LN@col{2}
\citation{shacham-aslr}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc  {CoreChkCBox}\xspace  Syntax\relax }}{5}{}\protected@file@percent }
\newlabel{fig:checkc-syn}{{4}{5}}
\newlabel{fig:checkc-syn@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization}{5}{}\protected@file@percent }
\newlabel{sec:formal}{{3}{5}}
\newlabel{sec:formal@cref}{{[section][3][]3}{[1][5][]5}}
\citation{li22checkedc}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Well-formedness for Types\relax }}{6}{}\protected@file@percent }
\newlabel{fig:wftypes}{{5}{6}}
\newlabel{fig:wftypes@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{6}{}\protected@file@percent }
\newlabel{sec:syntax}{{3.1}{6}}
\newlabel{sec:syntax@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsc  {CoreChkCBox}\xspace  Semantics: Evaluation\relax }}{7}{}\protected@file@percent }
\newlabel{fig:c-context}{{6}{7}}
\newlabel{fig:c-context@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics}{7}{}\protected@file@percent }
\newlabel{sec:semantics}{{3.2}{7}}
\newlabel{sec:semantics@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsc  {CoreChkCBox}\xspace  Semantics: Computation (Selected Rules)\relax }}{8}{}\protected@file@percent }
\newlabel{fig:semantics}{{7}{8}}
\newlabel{fig:semantics@cref}{{[figure][7][]7}{[1][7][]8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementation of safe \lstinline |strcat|\relax }}{8}{}\protected@file@percent }
\newlabel{fig:strcat-ex}{{8}{8}}
\newlabel{fig:strcat-ex@cref}{{[figure][8][]8}{[1][7][]8}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typing}{9}{}\protected@file@percent }
\newlabel{sec:type-system}{{3.3}{9}}
\newlabel{sec:type-system@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selected type rules\relax }}{10}{}\protected@file@percent }
\newlabel{fig:type-system-1}{{9}{10}}
\newlabel{fig:type-system-1@cref}{{[figure][9][]9}{[1][9][]10}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type Equality and Subtyping\relax }}{10}{}\protected@file@percent }
\newlabel{fig:checkc-subtype}{{10}{10}}
\newlabel{fig:checkc-subtype@cref}{{[figure][10][]10}{[1][9][]10}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verification/Type Rules for Constants\relax }}{10}{}\protected@file@percent }
\newlabel{fig:const-type}{{11}{10}}
\newlabel{fig:const-type@cref}{{[figure][11][]11}{[1][9][]10}}
\citation{li22checkedc}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type Soundness, Non-exposure, Non-crashing}{11}{}\protected@file@percent }
\newlabel{sec:theorem}{{3.4}{11}}
\newlabel{sec:theorem@cref}{{[subsection][4][3]3.4}{[1][11][]11}}
\newlabel{type-wellformed}{{1}{11}}
\newlabel{type-wellformed@cref}{{[defi][1][]1}{[1][11][]11}}
\newlabel{thm:progress}{{1}{11}}
\newlabel{thm:progress@cref}{{[thm][1][]1}{[1][11][]11}}
\@LN@col{2}
\newlabel{thm:blame}{{5}{11}}
\newlabel{thm:blame@cref}{{[thm][5][]5}{[1][11][]11}}
\citation{li22checkedc}
\citation{pltredex}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compiled Targets for Dereference\relax }}{12}{}\protected@file@percent }
\newlabel{fig:flagtable}{{12}{12}}
\newlabel{fig:flagtable@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilation}{12}{}\protected@file@percent }
\newlabel{sec:compilation}{{4}{12}}
\newlabel{sec:compilation@cref}{{[section][4][]4}{[1][11][]12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{12}{}\protected@file@percent }
\citation{merigoux2021catala}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compilation Example for Dependent Functions\relax }}{13}{}\protected@file@percent }
\newlabel{fig:compilationexample1}{{13}{13}}
\newlabel{fig:compilationexample1@cref}{{[figure][13][]13}{[1][12][]13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metatheory}{13}{}\protected@file@percent }
\newlabel{sec:meta}{{4.2}{13}}
\newlabel{sec:meta@cref}{{[subsection][2][4]4.2}{[1][13][]13}}
\newlabel{simulation-thm}{{6}{13}}
\newlabel{simulation-thm@cref}{{[thm][6][]6}{[1][13][]13}}
\citation{Blazy2009,leroy:hal-00703441}
\citation{ellison-rosu-2012-popl}
\citation{Kang:2015:FCM:2813885.2738005}
\citation{10.1145/2980983.2908081,Memarian:2019:ECS:3302515.3290380}
\citation{10.1145/2813885.2737979}
\citation{ellison-rosu-2012-popl}
\citation{Necula2005}
\citation{softbound}
\citation{Jim2002,GrossmanMJHWC02}
\citation{GrossmanMJHWC02}
\citation{Feng2006,Condit2007}
\citation{Elliott2018}
\citation{Condit2007}
\citation{ruef18checkedc-incr}
\citation{li22checkedc}
\citation{rul2009towards}
\citation{tan2017principles,brumley2004privtrans,bittau2008wedge,lind2017glamdring,liu2017ptrsplit}
\citation{lind2017glamdring,liu2017ptrsplit}
\citation{lind2017glamdring,liu2017ptrsplit}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation between \textsc  {CoreChkCBox}\xspace  and \textsc  {CoreC}\xspace  \relax }}{14}{}\protected@file@percent }
\newlabel{fig:checkedc-simulation-ref}{{14}{14}}
\newlabel{fig:checkedc-simulation-ref@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{14}{}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{14}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}{}\protected@file@percent }
\newlabel{sec:related}{{6}{14}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][14][]14}}
\@LN@col{2}
\citation{rlbox-paper}
\citation{compcert}
\citation{Zhao:2012:FLI:2103621.2103709}
\bibdata{IEEEabrv,paper,sources}
\bibcite{bittau2008wedge}{{1}{2008}{{Bittau et~al.}}{{Bittau, Marchenko, Handley, and Karp}}}
\bibcite{Blazy2009}{{2}{2009}{{Blazy and Leroy}}{{}}}
\bibcite{microsoftmemsafe}{{3}{2019}{{BlueHat}}{{}}}
\bibcite{brumley2004privtrans}{{4}{2004}{{Brumley and Song}}{{}}}
\bibcite{Condit2007}{{5}{2007}{{Condit et~al.}}{{Condit, Harren, Anderson, Gay, and Necula}}}
\bibcite{duanrefactoring}{{6}{2020}{{Duan et~al.}}{{Duan, Yang, Zhou, and Criswell}}}
\bibcite{Elliott2018}{{7}{2018}{{Elliott et~al.}}{{Elliott, Ruef, Hicks, and Tarditi}}}
\bibcite{ellison-rosu-2012-popl}{{8}{2012}{{Ellison and Rosu}}{{}}}
\bibcite{pltredex}{{9}{2009}{{Felleisen et~al.}}{{Felleisen, Findler, and Flatt}}}
\bibcite{GrossmanMJHWC02}{{10}{2002}{{Grossman et~al.}}{{Grossman, Morrisett, Jim, Hicks, Wang, and Cheney}}}
\bibcite{10.1145/2813885.2737979}{{11}{2015}{{Hathhorn et~al.}}{{Hathhorn, Ellison, and Ro\c {s}u}}}
\bibcite{Jim2002}{{12}{2002}{{Jim et~al.}}{{Jim, Morrisett, Grossman, Hicks, Cheney, , and Wang}}}
\bibcite{Kang:2015:FCM:2813885.2738005}{{13}{2015}{{Kang et~al.}}{{Kang, Hur, Mansky, Garbuzov, Zdancewic, and Vafeiadis}}}
\bibcite{compcert}{{14}{2009}{{Leroy}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}{}\protected@file@percent }
\newlabel{sec:conclude}{{7}{15}}
\newlabel{sec:conclude@cref}{{[section][7][]7}{[1][15][]15}}
\@LN@col{2}
\bibcite{leroy:hal-00703441}{{15}{2012}{{Leroy et~al.}}{{Leroy, Appel, Blazy, and Stewart}}}
\bibcite{li22checkedc}{{16}{2022}{{Li et~al.}}{{Li, Liu, Postol, Lampropoulos, Horn, and Hicks}}}
\bibcite{lind2017glamdring}{{17}{2017}{{Lind et~al.}}{{Lind, Priebe, Muthukumaran, O'Keeffe, Aublin, Kelbert, Reiher, Goltzsche, Eyers, Kapitza, et~al.}}}
\bibcite{liu2017ptrsplit}{{18}{2017}{{Liu et~al.}}{{Liu, Tan, and Jaeger}}}
\bibcite{machiry2022c}{{19}{2022}{{Machiry et~al.}}{{Machiry, Kastner, McCutchen, Eline, Headley, and Hicks}}}
\bibcite{10.1145/2980983.2908081}{{20}{2016}{{Memarian et~al.}}{{Memarian, Matthiesen, Lingard, Nienhuis, Chisnall, Watson, and Sewell}}}
\bibcite{Memarian:2019:ECS:3302515.3290380}{{21}{2019}{{Memarian et~al.}}{{Memarian, Gomes, Davis, Kell, Richardson, Watson, and Sewell}}}
\bibcite{merigoux2021catala}{{22}{2021}{{Merigoux et~al.}}{{Merigoux, Chataing, and Protzenko}}}
\bibcite{softbound}{{23}{2009}{{Nagarakatte et~al.}}{{Nagarakatte, Zhao, Martin, and Zdancewic}}}
\bibcite{rlbox-paper}{{24}{2020}{{Narayan et~al.}}{{Narayan, Disselkoen, Garfinkel, Froyd, Rahm, Lerner, Shacham, and Stefan}}}
\bibcite{Necula2005}{{25}{2005}{{{Necula} et~al.}}{{{Necula}, Condit, Harren, McPeak, and Weimer}}}
\bibcite{ruef18checkedc-incr}{{26}{2019}{{Ruef et~al.}}{{Ruef, Lampropoulos, Sweet, Tarditi, and Hicks}}}
\bibcite{rul2009towards}{{27}{2009}{{Rul et~al.}}{{Rul, Vandierendonck, and De~Bosschere}}}
\bibcite{Serebryany2012}{{28}{2012}{{Serebryany et~al.}}{{Serebryany, Bruening, Potapenko, and Vyukov}}}
\bibcite{shacham-aslr}{{29}{2004}{{Shacham et~al.}}{{Shacham, Page, Pfaff, Goh, Modadugu, and Boneh}}}
\bibcite{song2019sanitizing}{{30}{2019}{{Song et~al.}}{{Song, Lettner, Rajasekaran, Na, Volckaert, Larsen, and Franz}}}
\bibcite{tan2017principles}{{31}{2017}{{Tan et~al.}}{{}}}
\bibcite{cvetrend}{{32}{2021}{{Trends}}{{}}}
\bibcite{Zeng:2013:SRF:2534766.2534798}{{33}{2013}{{Zeng et~al.}}{{Zeng, Tan, and Erlingsson}}}
\bibcite{Zhao:2012:FLI:2103621.2103709}{{34}{2012}{{Zhao et~al.}}{{Zhao, Nagarakatte, Martin, and Zdancewic}}}
\bibcite{Feng2006}{{35}{2006}{{Zhou et~al.}}{{Zhou, Condit, Anderson, Bagrak, Ennals, Harren, Necula, and Brewer}}}
\@LN@col{1}
\@LN@col{2}
\citation{ruef18checkedc-incr}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{}\protected@file@percent }
\newlabel{app:main}{{A}{17}}
\newlabel{app:main@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Differences with the Coq and Redex Models}{17}{}\protected@file@percent }
\newlabel{app:model-diffs}{{A}{17}}
\newlabel{app:model-diffs@cref}{{[subappendix][1][2147483647,1]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Typing Rules for Literal Pointers}{17}{}\protected@file@percent }
\newlabel{sec:literal-pointer-typing}{{B}{17}}
\newlabel{sec:literal-pointer-typing@cref}{{[subappendix][2][2147483647,1]B}{[1][17][]17}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other Semantic Rules}{17}{}\protected@file@percent }
\newlabel{sec:rem-semantics}{{C}{17}}
\newlabel{sec:rem-semantics@cref}{{[subappendix][3][2147483647,1]C}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Subtyping for dependent types}{17}{}\protected@file@percent }
\newlabel{app:le}{{D}{17}}
\newlabel{app:le@cref}{{[subappendix][4][2147483647,1]D}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Remaining \textsc  {CoreChkCBox}\xspace  Semantics Rules (extends Fig.\nobreakspace  {}7\hbox {})\relax }}{18}{}\protected@file@percent }
\newlabel{fig:rem-semantics}{{15}{18}}
\newlabel{fig:rem-semantics@cref}{{[figure][15][2147483647]15}{[1][17][]18}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Remaining \textsc  {CoreChkCBox}\xspace  Type Rules (extends Fig.\nobreakspace  {}9\hbox {})\relax }}{19}{}\protected@file@percent }
\newlabel{fig:rem-type-system}{{16}{19}}
\newlabel{fig:rem-type-system@cref}{{[figure][16][2147483647]16}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Other Type Rules}{19}{}\protected@file@percent }
\newlabel{rem-type}{{E}{19}}
\newlabel{rem-type@cref}{{[subappendix][5][2147483647,1]E}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Struct Pointers}{19}{}\protected@file@percent }
\newlabel{appx:struct}{{F}{19}}
\newlabel{appx:struct@cref}{{[subappendix][6][2147483647,1]F}{[1][19][]19}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textsc  {CoreChkCBox}\xspace  Struct Definitions\relax }}{19}{}\protected@file@percent }
\newlabel{fig:checkc-struct}{{17}{19}}
\newlabel{fig:checkc-struct@cref}{{[figure][17][2147483647]17}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Well-formedness for Types and Bounds\relax }}{19}{}\protected@file@percent }
\newlabel{fig:wftypesandbounds}{{18}{19}}
\newlabel{fig:wftypesandbounds@cref}{{[figure][18][2147483647]18}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}The Compilation Rules}{19}{}\protected@file@percent }
\newlabel{appx:comp1}{{G}{19}}
\newlabel{appx:comp1@cref}{{[subappendix][7][2147483647,1]G}{[1][19][]19}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Well-formedness for functions\relax }}{20}{}\protected@file@percent }
\newlabel{fig:wffunctions}{{19}{20}}
\newlabel{fig:wffunctions@cref}{{[figure][19][2147483647]19}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Well-formedness for structs\relax }}{20}{}\protected@file@percent }
\newlabel{fig:wfstructs}{{20}{20}}
\newlabel{fig:wfstructs@cref}{{[figure][20][2147483647]20}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compilation Rules for Functions\relax }}{20}{}\protected@file@percent }
\newlabel{fig:compilefunctions}{{21}{20}}
\newlabel{fig:compilefunctions@cref}{{[figure][21][2147483647]21}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textsc  {CoreC}\xspace  {} Syntax\relax }}{20}{}\protected@file@percent }
\newlabel{fig:syntaxerased}{{22}{20}}
\newlabel{fig:syntaxerased@cref}{{[figure][22][2147483647]22}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textsc  {CoreC}\xspace  Semantic Defs\relax }}{20}{}\protected@file@percent }
\newlabel{fig:semanticserased}{{23}{20}}
\newlabel{fig:semanticserased@cref}{{[figure][23][2147483647]23}{[1][20][]20}}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  4AB1D0C2DB3C055E16BDA7F6635F3C10BD645213C9C6D88A91FB652A69CD09E2.pygtex,
  1CB43475120880F10B3A222C0285B639BD645213C9C6D88A91FB652A69CD09E2.pygtex}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Metafunctions for Widening\relax }}{22}{}\protected@file@percent }
\newlabel{fig:compilationhelpers2}{{24}{22}}
\newlabel{fig:compilationhelpers2@cref}{{[figure][24][2147483647]24}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Metafunctions for Dynamic Checks\relax }}{22}{}\protected@file@percent }
\newlabel{fig:compilationhelpers}{{25}{22}}
\newlabel{fig:compilationhelpers@cref}{{[figure][25][2147483647]25}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Compilation\relax }}{23}{}\protected@file@percent }
\newlabel{fig:compilation}{{26}{23}}
\newlabel{fig:compilation@cref}{{[figure][26][2147483647]26}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compilation (Continued)\relax }}{24}{}\protected@file@percent }
\newlabel{fig:compilation2}{{27}{24}}
\newlabel{fig:compilation2@cref}{{[figure][27][2147483647]27}{[1][21][]24}}
\gdef \@abspage@last{24}
